module.exports =  {




	bico:{

		W01:"Hóa đen",
		W02:"Thu nhập",
		W03:"Cuối tuần lãi suất",
		W04:"Tháng lãi suất",
        W05:"tỉ lệ lãi suất",
        W06:"lãi suất hết hạn",
        W07:"Bước 1",
        W08:"Bước 2",
        W09:"Bước 3",
        W10:"Bước bốn",
		W11:"Chọn số lượng tài sản USDT",
		W12:"Chọn chu kỳ tài chính USDT",
		W13:"Hãy tham gia kế hoạch lợi nhuận",
		W14:"Thu thập tiền trong vòng chờ tốc độ",
		W15:"Làm thế nào để tính các lợi ích đang được dự tính?",
		W16:"Sự thu nhập đang được dự tính sẽ đóng băng khoản đầu tư, và sẽ",
		W17:"Làm sao tính lãi suất đầu tư?",
		W18:"Tỷ lệ đầu tư=trữ lượng kí gửi * tỷ lệ xử lí tuần hoàn, và số lượng  (tính theo ngày tự nhiên)",
		W19:"Hỗ trợ hủy bỏ sớm?",
		W20:"Nếu bạn muốn hủy bỏ trước, bạn cần phải trả 500kg trong tỷ lệ mất mát.",
		W21:"Chuyện gì xảy ra khi nó hết hạn?",
		W22:"Sau khi hết hạn, người dùng s ẽ nhân nhiều số đầu tư bằng tỷ lệ ví người dùng.",
		W23:"Nhập số lượng",
		W24:"Xin hãy đánh dấu thỏa thuận đã đọc",
		W25:"có trong tay",
		W26:"Lệnh của tôi",
		W27:"Gửi tối thiểu",
		W28:"Gửi tối đa",
		W29:"Ví của bạn không đủ USDT",
		W30:"Đội của tôi",
		W31:"Tăng an ninh tài khoản",
		W32:"Email",
		W33:"Xem hết",
		W34:"Mã quét cần tải về APP",
		W35:"Thêm khách",
		W36:"Ngôn",
		W37:"Dịch tiền tệ",
		W38:"Bico Global Nhà ga toàn cầu",
		W39:"Bico Viễn cảnh giao dịch đa hướng，ở Bico Global Công bố hợp đồng thông minh",
		W40:"Gởi đầy đủ thông tin về dự án và áp dụng cho Bico Global. 。",
		W41:"(Đơn xin nhập danh sách tiền tệ của Biko Global) Gợi ý:",
		W42:"Độ yêu cầu:",
		W43:"Áp dụng ngay",
        W44:"Tên đầy đủ tiền tệ",
        W45:"Tên tiếng Anh đầy đủ",
        W46:"Tiêu đề tiền tệ",
		W47:"Làm thế nào?",
		W48:"Mở cửa sổ",
		W49:"Địa chỉ",
		W50:"Bộ Duyệt khối",
		W51:"vùng tác động",
		W52:"Địa chỉ giấy trắng",
		W53:"Trao đổi trực tuyến",
		W54:"Khu vực dự án",
		W55:"Lý giải hàm",
		W56:"Địa chỉ chương trình",
		W57:"Chế độ địa chỉ",
		W58:"Hãy điền đầy đủ tên tiền tệ",
        W59:"làm ơn điền đầy đủ tên tiếng Anh",
        W60:"Hãy điền vào hạn sử dụng nước Anh",
        W61:"Xin vui lòng phát hành thị trường",
        W62:"Xin hãy điền vào cổ phần chính thức",
        W63:"Hãy điền vào địa chỉ chính thức",
        W64:"Xin hãy điền vào trình duyệt khối",
        W65:"Xin hãy điền vào vùng hoạt động",
        W66:"Làm ơn điền địa chỉ của tờ giấy trắng",
		W67:"Xin hãy điền vào danh sách trực tuyến",
        W68:"Xin hãy điền vào trường dự án",
		W69:"Xin hãy điền vào lời giải thích chức năng",
        W70:"Xin hãy điền địa chỉ chương trình",
		W71:" vui lòng điền địa chỉ ",
        W72:" hãy đăng nhập trước ",
        W73:" xin vui lòng ",
        W74:" gửi captcha sau ",
        W75:" gửi captcha ",
        W76:" gửi thành công ",
        W77:" xin điền đầy đủ hình thức ",
        W78:" những người dẫn đầu trong việc đổi mới trong ngành công nghiệp ",
        W79:" canh gác 24/7 ",
        W80:" người thực hành gió ngược ",
        W81:" khả năng kiểm soát rủi ro cao nhất ",
		W82:" truy cập vào khả năng nhận dạng khuôn mặt vào năm 2018 để làm cho giao dịch an toàn hơn; ",
        W83:" năm 2018 mở mô hình quảng cáo chứng nhận để làm cho giao dịch an toàn hơn; ",
        W84:" năm 2018 giới thiệu các tính năng đổi mới như mua tiền một phím, làm cho giao dịch thuận tiện hơn ",
        W85:" 7x24 đầu tiên trong ngành công nghiệp hỗ trợ dịch vụ khách hàng, dịch vụ chuyên nghiệp ",
        W86:" kiểm soát rủi ro phía sau 7x24 kiểm tra thủ công, phản ứng cực nhanh ",
        W87:" phục vụ hàng chục triệu người dùng ở hơn 170 quốc gia ",
        W88:" giáo dục an toàn đạt 3.6 triệu lượt truy cập ",
        W89:" khả năng ngăn chặn tiền tệ với rủi ro cao sẽ hoạt động vào năm 2022; ",
        W90:" ngăn chặn và ngăn chặn khả năng lừa đảo đĩa lợn vào năm 2022 ",
        W91:" canh tác tình báo kiểm soát rủi ro, tập trung vào cảnh báo trước và phòng chống và kiểm soát ",
        W92:" tiếp tục lặp lại chiến lược kiểm soát rủi ro, yếu tố chiến lược bao phủ toàn bộ tình huống kinh doanh ",
        W93:" hạn chế mua OTC hạn chế tiền tệ hạn chế, bao gồm tất cả người dùng, tiền tệ hạn chế thời gian",
        W94:" giao dịch khối lượng nhỏ mua sắm flash mua lại các doanh nghiệp an toàn xác nhận đảm bảo giao dịch  ",
		W95:" thương mại tiền pháp ",
        W96:" số lượng tín dụng hạn chế ",
        W97:" giá giao dịch ",
        W98:" phương pháp thanh toán ",
        W99: "điều khiển giao dịch",
        W100:" kiểm tra ",
        W101:" số lượng giao dịch",
        W102: "tiền loại",
        W103:" bộ sưu tập ",
        W104:" thẻ ngân hàng ",
        W105:" alipay ",
        W106:" ứng dụng ",
        W107: "hãy chọn BiZhong",
        W108:" mua",
        W109:" bán đi ",
        W110:" số lượng ",
        W111: "giá higg nhảy",
        W112: "mệt kế",
        W113: "ChengJiaoE",
        W114: "đã đồng ý",
        W115: "bây giờ",
        W116: "trang",
        W117: "mời bạn bè để cùng nhau",
		W118:" quyền lợi cao nhất ",
        W119: "tính hoa hồng và 96% phần thưởng",
        W120:" số người được mời",
        W121:" lợi tức trực tiếp ",
        W122:" lợi tức không trực tiếp ",
        W123:" liên kết SAO chép ",
        W124:" đội của tôi ",
        W125: "mời bạn bè cùng nhau kiếm được",
        W126:" đăng ký là không giới hạn ",
        W127:" nhiệm vụ của tôi",
        W128:" xoay vòng ",
        W129:" chuyển ví ",
        W130:" tín dụng thu nhập đầy đủ ",
        W131:" tín dụng lợi tức trực tiếp ",
        W132: "không phải lợi nhuận 丨 ZhiShu",
        W133:" cấp dưới của tôi ",
        W134: "thời gian đăng ký",
        W135: "hệ thống cấp bậc về người dùng",
        W136: "có ZhiShu hay không",
        W137: "là",
        W138: "không",
        W139: "cho ghi lại lợi nhuận",
        W140: "cho",
        W141: "HuaZhuan ghi lại",
        W142: "HuaZhuan thời gian",
        W143: "số lượng HuaZhuan",
        W144: "nhận ví",
        W145: "tôi ví của",
        W146: "HuaZhuan ví",
        W147: "tất cả tiền hoa hồng:",
        W148: "đã HuaZhuan:",
        W149: "còn sót lại có thể bơi đê:",
        W150: "số lượng HuaZhuan",
        W151: "lấy nguôi",
        W152: "chắc chắc",
        W153: "người dùng ZhiShu",
        W154: "đến cấp ủy",
        W155: "người không dùng ZhiShu",
        W156: "quyền độ 2",
        W157: "hãy nhập vào số lượng HuaZhuan",
        W158: "số lượng ít hơn",
        W159: "HuaZhuan thành công",
        W160: "khi nói không có ghi lại",

		W161:" xoay vòng ",
        W162:" tikkun ",
        W163:" tôi sẽ tính tiền ",
        W164:" tài sản ghi chép ",

        W165:" chuyển tiền chớp nhoáng ",
        W166:" hoá đơn lựa chọn ",
        W167:" khai thác mỏ ",
        W168:" hồ sơ tài chính ",
        W169:" mở rộng ",
        W170:" đặt biệt danh ",

        W180: "bắt đầu đăng ký, chuyến đi trải nghiệm những con số sinh thái toàn cầu",
        W181:" đăng ký tài khoản của bạn ",
        W182: "trong vòng 20 phút",
        W183:" trì hoãn CAM kết bồi thường ",
        W184: "trước 5 năm được",
        W185:" không khiếu nại ",
        W186: "6 triệu người dùng trên toàn",
        W187:"120+",
        W188: "một quốc gia",
        W189: "các giao vào ngày cao nhất đạt được",
        W190: "5 triệu",
        W191:" USDT",
        W192: "lấy lại điện thoại di động",
        W193: "hộp thư lấy lại",
        W194: "quốc gia tìm kiếm -- mã vùng như 86 nhanh chóng",

		W195:" người dùng đã xác nhận",
        W196:" máy mỏ không tồn tại",
        W197:"hởi động thất bại! Máy khai thác không đủ nhiên liệu, nạp tiền hoặc mua nhiên liệu bắt đầu ",
        W198:" giá hợp đồng mỏ không đủ ",
        W199:" số lượng đã đạt giới hạn số lượng mua sắm ",
        W200:" số máy khai thác không đủ ",
        W201:" máy khai thác đã bắt đầu hoặc kết thúc ",
        W202:" máy khai thác chưa kết thúc ",
        W203:" đã nhận được lợi nhuận từ các mỏ ",
        W204:" lời khuyên: các doanh nghiệp không thể đặt đơn thương mại quảng cáo của họ!",



		W205:" đăng ký vào ngày hôm nay, không cần phải lặp lại đăng ký ",
        W206: "cái máy như các mỏ trên chuỗi ngôi SAO",
        W207: "đám mây là động lực mới, bất cứ lúc nào đụng dễ dàng cho những con số lợi nhuận",
        W208:" hướng dẫn viên ",
        W209:" nạp nhiên liệu ",
        W210:" mời bạn bè ",
        W211:" trung tâm khai thác mỏ ",
        W212:" lợi nhuận năng suất dự kiến ",
        W213:" chu kỳ phục vụ ",
        W214:" ngày ",
        W215:" năng lượng nhiên liệu ",
        W216:" lực tính toán trong mỏ ",
        W217:" giá hợp đồng ",
        W218:" bán hết ",
        W219:" mua mua ",
        W220:" đã bán ",
        W221: "cái máy mỏ của tôi",
        W222: "được dự đoán tỉ suất lợi nhuận tức là",
        W223: "được dự đoán tỉ suất lợi nhuận tĩnh",
        W224: "chu kỳ dịch vụ",
        W225: "năng lượng nhiên liệu",
        W226: "năng lượng để mất",
        W227: "đã đào",
        W228: "lợi dụng",
        W229: "cho lợi nhuận tĩnh",
        W230: "bắt đầu thời gian",
        W231: "chúng ta sản xuất loại",
        W232: "hợp đồng giá cả",
        W233: "mua nhiên liệu",
        W234: "tôi sẽ cho lợi nhuận",
        W235: "lãnh nhận lợi ích",
        W236: "cho lợi nhuận tĩnh",
        W237: "cái máy mỏ tức là",
		W238:" năng suất bất động ",
        W239:" ngày khai thác mỏ ",
        W240:" thu nhập từ mỏ ",
        W241:" năng lượng khởi động ",
        W242: "năng lượng để mất",
        W243:" máy tính trong mỏ ",
        W244:" máy khai thác mỏ ",
        W245:" sản phẩm tĩnh ",
        W246:" thu nhập bất động ",
        W247:" mua mỏ ",
        W248:" sự tiêu thụ nhiên liệu ",
        W249:" số máy khai thác mỏ ",
        W250:" giới hạn số lượng mua hàng ",
        W251:" đài ",
        W252: "số lượng đã rao bán",
        W253: "lấy nguôi",
        W254: "thu âm smyth baden-powell",
        W255: "năm",
        W256: "tháng",
        W257: "ngày",
		W258:" khởi động mỏ ",
        W259:" đã kích hoạt ",
        W260:" kết thúc",
        W261:" đã kích hoạt",
        W262: "thành công nhận",
        W263:" đã nhận được lợi nhuận",
        W264:" khởi động thành công! Được hưởng lợi nhuận sau khi hoàn thành nhiệm vụ",
        W265: "mua thành công, mỏ đã tham gia vào cái máy mỏ của tôi làm ơn đi đến kiểm tra hoạt động",
        W266: " đăng ký hàng ngày ",
        W267: "Bico Global mỗi ngày QianDao, đã kiếm phong phú, liên tục QianDao bảy ngày cao nhất, coletta. chiếm 96% cho",
        W268: " tất cả ",
        W269: " đăng ký mỗi ngày để nhận phần thưởng ",
        W270: "ngày đầu tiên, QianDao lãnh nhận phần thưởng",
        W271: "ngày hôm sau, QianDao để nhận phần thưởng",
        W272: "ngày thứ ba, QianDao lãnh nhận phần thưởng",
        W273: "ngày thứ tư, QianDao lãnh nhận phần thưởng",
        W274: "năm ngày, QianDao lãnh nhận phần thưởng",
        W275: "khi chứng kiến, QianDao nhận phần thưởng",
        W276: "bảy ngày liên tiếp, QianDao lãnh nhận phần thưởng",
        W277: "ký đến",
        W278: "đã QianDao",
        W279: "hôm nay đã QianDao",
        W280: "QianDao thành công",

		W281:"Bico Global",
		W282:" star chain mining engine cloud computing station ",
        W283:" chào mừng đến với Bico Global meta-universe, một siêu vũ trụ dựa trên chuỗi khối. Nơi bạn có thể khám phá, đào mỏ và trao đổi với những người chơi khác",
        W284:" mua ở Bico Global ",
        W285:" đọc sách trắng ",
        W286:" chuỗi SAO là gì?",
        W287: "ngôi SAO là một người có khả năng sử dụng đĩa hình chuỗi và đi đến phát triển vô hạn tầm nhìn",
        W288:" sự tương tác và xã hội giữa người với người đã trở nên vô cùng ảo",
        W289:" trong trường hợp này, việc tạo ra một môi trường thích nghi thú vị hội. Đó là tinh thần cốt lõi của chuỗi các vì SAO,",
        W290:" một hệ sinh thái sẵn sàng ",
        W291:" chúng tôi đang thực sự xây dựng một trạm không gian",
        W292:" bất động sản kỹ thuật số đã trở thành một loại tài sản hợp cấp số nhân trong ngắn hạn",
        W293: "dựa trên quan điểm này, ngôi SAO như một đồng tiền ảo nó sẽ mô phỏng một thực tế của một số",
        W294: "thế hệ STARL token",
        W295: "bởi trên chuỗi chỉ nhận tiền hỗ trợ thiết thực của thế hệ, ởtất cả các ứng dụng dịch vụ",
        W296: "không phải là của chung, những con số có thể được bán tài sản, vũ trụ hình chuỗi đô",
        W297: "vũ trụ",
        W298: "ngôi SAO hình chuỗi hệ sinh thái trong một không gian vũ trụ siêu ảo 3D của trò chơi hóa",
        W299: "Jane giao diện",
        W300: "ngôi SAO",
        W301: "STARL xèng nào ở ngôi SAO hình chuỗi sẽ được ứng dụng trong hệ thống sinh thái đang bỏ phiếu",
        W302: "ngôi SAO sinh thái là một hệ thống thông qua những nơi người dùng đồ họa hóa để biểu",
        W303: "cuộc chiến",
        W304: "ngôi SAO hình chuỗi làm cho những người tham gia thị trường có thể quản lý và giao dịch SATE NFTs",
        W305: "trước các trải nghiệm",

		W306:" lỗi mật khẩu thẻ cộng đồng trong nhóm ",
        W307:" trong khi nâng cấp hệ thống cộng đồng trong nhóm, xin vui lòng truy cập sau ",
        W308:" click upload ",
        W309:" Hãy dùng mật khẩu của cộng đồng trò chuyện Bico Global ",
        W310:" hãy nhập mật khẩu thẻ cộng đồng trò chuyện nhóm ",
        W311:" bạn không đăng ký hoặc không đăng nhập, nếu có một tài khoản, xin vui lòng đăng nhập hoặc đăng ký ",
        W312:" trình duyệt của bạn không hỗ trợ socket",
        W313:" số lượng mua sắm tối thiểu ",
        W314:" số lượng mua hàng tối đa ",
        W315:" phần còn lại của số lượng mua là không đủ ",
        W316:" vui lòng đánh dấu giao thức ",
        W317:" đăng ký thành công ",
        W318:" đăng ký thất bại ",
        W319:" vui lòng nhập số điện thoại 11 chữ số ",
        W320:" hãy nhập đúng tài khoản email ",
        W321:" lời nhắc nhở: bạn đã gắn kết thành công ",
        W322:" tài khoản nhận dạng đã được xác nhận ",

		W323:"Đơn xin vay",  
		W324:"vay mượn không lo, nộp hồ sơ dễ dàng và nhanh chóng, hưởng dịch vụ VIP trị giá cao",  
		W325:"Gửi hồ sơ của bạn tại Bico Global, nhận dịch vụ vay nhanh chóng",  
		W326:"Thông tin liên lạc",  
		W327:"Số chứng minh thư",  
		W328:"Hộ chiếu số",  
		W329:"Số lượng khoản vay",  
		W330:"Tiền cho vay",  
		W331:"Địa chỉ ví",  
		W332:"Hướng dẫn bổ sung", 
	},

	nav:{
		'home':'Trang đầu',
		'hqcunrrc':'thông tin thị trường',
		'currency':'Mua token',
		'contract':'Hợp đồng vĩnh cửu',
		'miaoheyue':'Lựa chọn thứ hai hợp đồng',
		'assets':'Quản lý tài sản',
		'help':'Trợ giúp khách hàng',
		'about':'Về chúng ta',
		'log':'Đăng nhập',
		'register':'Đăng ký',
		'concat':'Trả lời',
		'Language':'Trung quốc đơn giản',
		'account':'Tài khoản',
		'person':'Tài sản',
		'order':'Đơn đặt hàng của tôi',
		'orderNum':'Số thứ tự',
		'iconName':'Thuộc tính biểu tượng',
		'quota':'Độ nghiêng chỉ số/',
		'numEmpty':'Vui lòng nhập số bàn tay',
		'hand':'Bàn tay',
		'handValue':'Giá trị giữ',
		'book':'Giấy trắng'
	},
	verification:{
		'logoName':'Lập tức đăng nhập',
		'registerName':'Tôi muốn đăng ký',
		'forgetName':'Quên mật khẩu',
		'loginTxt':'Đăng nhập bằng điện thoại di động hoặc email',
		'forgetTxt':'Lấy lại mật khẩu bằng điện thoại di động hoặc email',
		'phone':'Điện thoại di động',
		'email':'Đăng ký email',
		'emailRight':'Địa chỉ email',
		'agree':'Tôi đã đọc và đồng ý',
		'reset':'Cái máy nặng',
		'return':'Trở về trang đăng nhập',
		'myself':'Không thể chỉ định bản thân mình',
		'account':'Vui lòng nhập số tài khoản của bạn',
		'accountAplay':'Xin vui lòng nhập tài khoản paypal của bạn',
	},
	form:{
		'phoneNum':'Số điện thoại di động',
		'account':'Một hộp thư hoặc một số điện thoại di động',
		'accountEmpty':'Hãy nhập email hoặc số điện thoại',
		'loginPwd':'Mật khẩu đăng nhập',
		'loginPwdEmpty':'Vui lòng nhập mật khẩu đăng nhập',
		'loginPwdRight':'Hãy nhập mật khẩu đăng nhập 6-18',
		'loginSurePwd':'Xác nhận mật khẩu',
		'loginSureEmpty':'Hãy nhập mật khẩu xác nhận',
		'pwdDifferent':'Nhập mật khẩu không phù hợp hai lần',
		'forget':'Quên mật khẩu',
		'noAccount':'Không có tài khoản, ngay lập tức',
		'haveAccount':' Tài khoản có sẵn ?',
		'email':'Số hộp thư',
		'loginEmail':'Vui lòng nhập số email của bạn',
		'phone':"Vui lòng nhập số điện thoại của bạn",
		'code':'Gửi mã xác minh',
		'verification':'captcha',
		'codeEmpty':'Hãy nhập captcha',
		'emailNo':'Mã xác minh email',
		'emailNoEmpty':'Hãy nhập mã xác minh hộp thư',
		'oldPwd':'Mật khẩu cũ',
		'oldPwdEmpty':'Hãy nhập mật khẩu cũ',
		'newPwd':'Mật khẩu mới',
		'newPwdEmpty':'Hãy nhập mật khẩu mới',
		'sureNew':'Xác nhận mật khẩu mới',
		'sureNewEmpty':'Hãy nhập mật khẩu xác nhận',
		'inviteEmpty':'Vui lòng nhập mã mời',
		'sure':'Xác nhận',
		'select':'Hãy chọn',
		'loginSuccess':'Đăng nhập thành công',
		'assetsCruent':'Tài sản của một con số 6 hãy nhập vào mật mã',
		'profileEmpty':'Xin vui lòng nhập giá dừng bán',
		'lossEmpty':'Xin vui lòng nhập giá cắt giảm',
		'registerSuccess':'Đăng ký thành công',
		'emailError':'Mã xác minh email là sai',
		'bindPhone':'Xin vui lòng ràng buộc số điện thoại di động',
		'bindEmail':'Hãy ràng buộc số hộp thư',
		'phoneInput':'Hãy nhập mã xác minh tin nhắn',
		'phoneSms':'Mã xác minh tin nhắn SMS',
		'phoneSmsError':'Mã xác minh tin nhắn là sai',
		'emailSmsError':'Mã xác minh email là sai'
	},
	tip:{
		'use':'Giao thức người dùng',
		'privacy':'Chính sách riêng tư',
		'noRecord':"Không có dữ liệu",
		'uploadFail':'Tải lên thất bại',
		'uploadSucces':'Tải lên thành công',
		'uploadTip':'Ảnh tải lên chỉ có thể là định dạng JPG và PNG',
		'uploadSize':'Tải lên ảnh không thể lớn hơn 2MB!',
		'uplimit':'Tối đa là ba',
		'upImg':'Xin vui lòng tải lên chứng từ',
		'submitTxt':'Gửi thành công',
		'sendSuccess':'Gửi thành công',
		'develop':'Sẽ được kích hoạt, xin vui lòng chờ đợi'
	},
	home:{
		'mark':"Hợp đồng thị trường",
		'coinMark':"Chỉ số tiền xu",
		'checkPair':'Giao dịch thị trường',
		'introduce':'Tập trung vào dịch vụ giao dịch chứng khoán chứng khoán kỹ thuật số',
		'title_1':'Dựa trên sự toàn vẹn',
		'title_2':'Sức mạnh mạnh mẽ',
		'title_3':'Giao dịch thông thường',
		'title_4':'Thiết bị đa đầu',
		'introduceContent_1':'An toàn và minh bạch, giao dịch tuân thủ',
		'introduceContent_2':'Đội ngũ công nghệ xuất sắc, động cơ thông minh hàng đầu',
		'introduceContent_3':'Dịch vụ giao dịch hợp đồng bền vững nhất của USDT',
		'introduceContent_4':'Với cả trình duyệt, IOS và Android',
		'experice':'Kinh nghiệm giao dịch trên thị trường và thể chế',
		'contract':"Giao dịch hợp đồng",
		'contractTxt':"Một trăm lần đòn bẩy, hợp đồng bền vững",
		'coin':'Giao dịch tiền tệ',
		'coinTxt':"Công cụ giới thiệu trí thông minh, bảo đảm giao dịch",
		'assets':"Giao dịch tài sản",
		'assetsTxt':"Tài sản minh bạch, sẵn sàng quản lý",
		'legalTxt':'Dễ dàng truy cập tài sản tiền tệ kỹ thuật số',
		'once':'Ngay lập tức tải về',
		'onceRe':'Key largo này trong tập',
		'together':'Nền tảng hợp tác',

		'gangganjiaoyi':'Giao dịch đòn bẩy',
		'celuejiaoyi':'Giao dịch chiến lược',
		'dazongjiaoyi':'Giao dịch lớn',
		'xianhuo':'Thị trường chứng khoán',
		'heyuejiaoyi':'Giao dịch hợp đồng',
		'quotation':'tình yêu',
		'qiquanheyue':'Giao dịch lựa chọn',
		'benweiheyue':'Tiêu chuẩn vĩnh cửu',
		'usdtheyue':'USDT Mái hắt',

		'jinrongyewu':'Các dịch vụ tài chính',
		'licaishengxi':'Yu coin bảo',
		'xinbishengou':'Xin xu mua',
		'suocangwakuang':'Đám mây đào mỏ',
		'qihuojiaoyi':'Giao dịch trong tương lai',
		'huangjin':'USDT vàng',
		'qihuoyongxuheyue':'Hợp đồng vĩnh cửu trong tương lai',

		'huobi1':' số lượng dịch vụ tổng hợp của Bico Global trong 24 giờ ',
        "Huobi2" : "đô la",
        "huobi3" : "Bico Global Global dịch vụ hơn 120 quốc gia và hàng chục triệu người",
        'huobi4':' "dẫn đầu trong giao dịch toàn cầu',
        'huobi5':' cơ chế nhanh chóng, đăng ký hiệu quả trong thời gian thực ',
        'huobi6':' đa người dùng tin tưởng toàn cầu ',
        'huobi7':' tám năm mã hóa thương hiệu trung tâm hợp đồng kỹ thuật số ',
        'huobi8':' bảo mật dữ liệu mật mã hàng đầu của ngành công nghiệp ',
        'huobi9' : 'nhãn hiệu tiền tệ được mã hóa cho con số của anh rồi BaoJia hộ tống',
        'huobi10':' thị trường giao dịch ',
        'huobi11':' giá mới nhất ',
        'huobi12':' xu hướng gia tăng ',
        'huobi13':'24H cao nhất ',
        'huobi14':'24H tối thiểu ',
        'huobi15':' đồng ý 24H ',
        'huobi16' : 'nhiều thiết bị cuối giao dịch tự do, nhanh chóng thực',
        'huobi17' : 'phủ iOS, Android, Windows cảnh nhiều thiết bị cuối',
        'huobi18' : 'chào mừng đến Bico Global đứng toàn cầu bắt đầu chuyến đi của ngài con số',
        'huobi19' : 'lần đầu tiên mua tiền tệ của hơn 100 đô và những con số',
        'huobi20' : 'Carey barber, ổn định an toàn đáng tin cậy',
        'huobi21' : 'xu hướng giá',
        'huobi22' : 'biết giá',
        'huobi23' : 'nhiều hơn',

		'huobi24':'Bico Global station ',
        'huobi25':'Bico Global station ',
        'huobi26':'Bico Global hàn quốc ',
        'huobi27':'Bico Global Singapore ',
        'huobi28':' dịch vụ chính thức ',
        'huobi29':' ứng dụng đồng xu ',
        'huobi30':' hợp đồng thời gian thứ hai ',
        'huobi31':' giúp đỡ chính thức ',
        'huobi32':' xin xu mua sắm ',
        'huobi33':' cloud computing mining ',
        'huobi34':' tài liệu API ',



		'huobi35': "Đăng ký tài khoản Bico Global digital eco-world để bắt đầu một chuyến đi đến tiền tệ kỹ thuật số",

		'label108': "Đang tải",
		'xbsg1':'Bico Global',
        'xbsg2':' def new coin mua sắm ',
        'xbsg3':' mua dự án cho các sản phẩm mới của viện kỹ thuật số DeFi ',
        'xbsg4':' mua dự án "USDT DeFi machine gun pool", "mua dự án lấy USDT" ',
        'xbsg5' : 'bạn có những tín hiệu USDT tham gia, số lượng nhỏ nhất',
        'xbsg6':' đăng ký dự án ',
        'xbsg7':' tôi sẽ tham gia ',
        'xbsg8':' tổng số lượng phát hành ',
        'xbsg9':' lợi nhuận dự kiến ',
        'xbsg10':' số lượng tối thiểu ',
        'xbsg11':' thời gian kết thúc ',
        'xbsg12':' để tham gia ',
        'xbsg13':' đang tiến hành ',
        'xbsg14':' lợi nhuận dự kiến ',
        'xbsg15' : 'số lượng tham gia',
        'xbsg16':' thời gian tham gia ',
        'xbsg17' : 'đã kết thúc',
        'xbsg18' : 'xong thành',
        'xbsg19' : 'thu phương diện',
        'xbsg20' : 'sembach đã mua',
        'xbsg21' : 'bắt đầu thời gian',
        'xbsg22' : 'kết thúc thời gian',
        'xbsg23' : 'đã kết thúc',
        'xbsg24' : 'hiện BiZhong',
        'xbsg25' : 'phát hành không gian đen 丨',
        'xbsg26' : 'luôn luôn được phát hiện có số lượng dự án',
        'xbsg27' : 'tối thiểu số lượng 丨',
		'xbsg28':' số lượng mua sắm tối thiểu hiện tại của dự án ',
        'xbsg29':' thời gian bắt đầu ',
        'xbsg30':' thời gian kết thúc ',
        'xbsg31' : 'và trong lúc cố gắng hết sức cố gắng phấn đấu vì một thu nhập cao cho người dùng ',
        'xbsg32':' tiền tệ mua sắm ',
        'xbsg33':' số lượng mua sắm ',
        'xbsg34':' tất cả ',
        'xbsg35':' tiến độ dự án hiện tại ',
        'xbsg36':' tổng số của dự án hiện tại được phát hành  ',
        'xbsg37':' số lượng dự án hiện tại hoàn thành ',
        'xbsg38':' tiến độ hiện tại ',
        'xbsg39':' giá trị lợi nhuận dao động ',
        'xbsg40':' thu nhập dự kiến ',
        'xbsg41' : 'tôi chắc là đã biết rủi ro và nguồn lợi nhuận',
        'xbsg42':' không thể thoát ',
        'xbsg43' : 'ngay lập tức tham gia',
        'xbsg44' : 'giao dịch các quy tắc',
        'xbsg45' : 'tham gia vào thành công',
        'xbsg46' : 'bắt đầu bất',
        'xbsg47' : 'dừng lại bất',
        'xbsg48' : 'BenXi đến toán',
        'xbsg49' : 'n chúa ơi ',
        'xbsg50' :  'n + 2 ngày ',
        'xbsg51' : '1 "nên cho sản phẩm DeFi trường đại học mới. ',
        'xbsg52' : '2 " dự án “ USDT DeFi theo. bắn bể nước ”, “ dự án lấy USDT',
        'xbsg53' : '3. Bạn có những tín hiệu USDT tham gia, số lượng nhỏ nhất theo',
        'xbsg54' : '4 "Ben tiền sẽ kịp thời của những người tham gia FenShu đạt được phân phát cho',
        'xbsg55' : '5 "nền tảng chắc có lẽ sẽ dựa trên mô hình thu phí của dự án phát hành phải',
        'xbsg56' : '6 "sau khi tham gia vào dự án phát hành có nghĩa là bạn đồng ý rằng mục',
        'xbsg57' : '7. Rủi ro gợi ý, nên tính di động dự án cho sản phẩm từ con số tiền tệ tài',
        'xbsg58' : 'rủi ro và nguồn lợi nhuận có nghĩa là',
        'xbsg59' : 'đào KuangChanPin tồn tại rủi ro, không đảm bảo rằng nền tảng cho chính và lợi nhuận',
        'xbsg60' : 'tôi biết rồi',

		'huobi36':' giao dịch tùy chọn ',
        'huobi37':' trao đổi ',
        'huobi38':' giá cả ',
        'huobi39':' sự gia tăng ',
        'huobi40':' số điện thoại/số hộp thư ',
        'huobi41':' hội đồng quản trị chính ',
        'huobi42' : 'tiền tiền giao dịch',
        'huobi43':' giá mới nhất ',
        'huobi44':' tăng lên ',
        'huobi45':'24H cao nhất ',
        'huobi46':'24H thấp nhất ',
        'huobi47':'24H khối lượng ',
        'huobi48':' giao dịch giới hạn ',
        'huobi49' : 'MaiRuJia',
        'huobi50' : 'việc mua lượng',
        'huobi51':' số lượng giao dịch ',
        'huobi52' : 'MaiChuJia',
        'huobi53' : 'lượng bán',
        'huobi54' : ' Thỏa thuận giá thị trường mảnh đất ',
        'huobi55' : 'để eusebius sinh nhất thị trường giá cả việc mua',
        'huobi56' : 'để eusebius sinh nhất giá cả thị trường bán',
        'huobi57' : 'giao dịch PanKou',
        'huobi58' : 'bán thời gian thực',
        'huobi59' : 'giá',
        'huobi60' : 'số',
        'huobi61' : 'tích lũy',
        'huobi62' : 'nhiều hơn',
        'huobi63' : 'thời gian',
        'huobi64' : 'giao dịch theo hướng',
        'huobi65' : 'kiểu giao dịch',
        'huobi66' : 'thỏa thuận giá cả',
        'huobi67' : 'số lượng giao dịch',
        'huobi68' : 'doanh thu cuả giao dịch',
        'huobi69' : 'những thỏa thuận',
        'huobi70' : 'bán JunJia',
        'huobi71' : 'chi phí thủ tục',
        'huobi72' : 'làm các đơn đặt hàng giao dịch',
        'huobi73' : 'thời gian giao dịch',
        'huobi74' : 'hoạt động giao dịch',
        'huobi75' : 'bãi bỏ',
        'huobi76' : 'giao dịch gần đây',
        'huobi77' : 'trạng thái giao dịch',
        'huobi78' : 'đã trả',
        'huobi79' : 'một phần bán',
        'huobi80' : 'tất cả đồng ý',
        'huobi81' : 'đã bãi bỏ',
        'huobi82' : 'cho thêm hàng loạt dữ liệu trong',
        'huobi83' : 'những anhh hiện có',
        'huobi84' : 'tìm kiếm',
        'huobi85' : 'tỉ',
        'huobi86' : 'hãy nhập vào số lượng',
        'huobi87' : 'hãy chọn',
        'huobi88' : 'tối thiểu số',
        'huobi89' : 'mỗi ngà',
        'huobi90' : 'cách phúc lợi bàn quay Đa số',
	},
	licai:{
		'lc1':' dư tiền bảo hiểm ',
        'lc2' : 'yu đưa đồng tiền có bollywood., tiết kiệm tiền lãi suất QuXi hữu ',
        'lc3':' hướng dẫn sử dụng ',
        'lc4':' tôi muốn quản lý tài chính ',
        'lc5':' danh sách tiết kiệm và lãi suất ',
        'lc6':' số tài chính ',
        'lc7' : 'số lượng nhỏ nhất',
        'lc8':' số lượng tối đa ',
        'lc9':' ví của tôi ',
        'lc10':' ví hiện có ',
        'lc11' : 'thân thương nhắc nhở: để bảo đảm cho hiệu quả lợi nhuận của ngài',
        'lc12':' hãy chọn cách thích hợp cho lợi nhuận của bạn, lợi nhuận ',
        'lc13':' tôi đã đọc hợp đồng vay mượn ',
        'lc14':' hợp đồng điều khoản tài chính ',
        'lc15':' xác nhận tài chính ',
        'lc16':' ví của tôi ',
        'lc17' : 'có số lượng',
        'lc18' : 'đi gửi',
        'lc19' : 'của đi gửi',
        'lc20' : 'số lượng nhân',
        'lc21' : 'hóa cho',
        'lc22' : 'tỉ lệ Zhou Hua',
        'lc23' : 'tỉ lệ tháng hóa',
        'lc24' : 'tỉ lệ mùa hóa',
        'lc25' : 'tỉ lệ năm hóa',
        'lc26' : 'thông tin quản lý tài',
        'lc27' : 'cho tổng cộng lợi nhuận',
        'lc28' : 'kế hoạch lợi nhuận',
        'lc29' : 'luôn TouZiE',
        'lc30' : 'doanh thu cuả ví',
        'lc31' : 'không có ghi chép lại việc khẳng',
        'lc32' : 'số quản lý tài',
        'lc33' : 'Zhou Qilv monza',
        'lc34' : 'đầu tư vào số lượng',
        'lc35' : 'cho tỉ lệ hóa lợi nhuận',
        'lc36' : 'cho số lượng lợi nhuận',
        'lc37' : 'cho trạng thái lợi nhuận',
        'lc38' : 'đã thu nhập',
        'lc39' : 'chưa thu nhập',
        'lc40' : 'bắt đầu thời gian',
        'lc41' : 'kết thúc thời gian',
        'lc42' : 'quy trình quản lý tài',
        'lc43' : 'có phiếu số',
        'lc44' : 'chọn tỉ lệ hóa',
        'lc45' : 'đồng ý thỏa thuận',
        'lc46' : 'khi gửi đơn hàng',
        'lc47' : 'vấn đề phổ biến',
	},
	contract:{
		'title':'Mở hồ sơ',
		'pair':'Giao dịch',
		'type':'Loại hợp đồng',
		'lever':'Đòn bẩy',
		'profile':'Lợi tức và tổn thất hiện tại',
		'totalProfile':'Tổng số lợi nhuận',
		'bond':'Tiền đặt cọc',
		'average':'Giá nhà kho',
		'current':'Giá hiện tại',
		'total':'Tổng số giao dịch',
		'num':'Số lượng giao dịch',
		'transactionNum':'Tổng số giao dịch',
		'entrustNum':'Số đại biểu',
		'fee':'Lệ phí',
		'buildFee':'Lệ phí xây dựng nhà kho',
		'proPrice':'Stop-profit giá',
		'lossPrice':'Ngăn chặn giá',
		'operation':'Điều khiển',
		'position':'Vị trí hiện tại',
		'trust':'Ủy nhiệm hiện tại',
		'from':"từ",
		'to':"đến",
		'mustBond':'Chiếm giữ các khoản tiền gửi',
		'must':'chiếm USDT',
		'abliyBond':'Tiền gửi sẵn có',
		'noTransfer':'Hợp đồng hiện tại có một vị trí, không thể được chuyển',
		'closeHand':'Vui lòng nhập số bàn tay đóng cửa',
		'validCloseHand':'Hãy nhập số bàn tay có hiệu lực để mở cửa',
		'ceilNum':'Vui lòng nhập số bàn tay số nguyên',
		'minClose':'Bàn tay đóng cửa không thể dưới 1',
		'setLoss':'Xin vui lòng đặt điểm dừng',
		'profitInput':'Hãy nhập vào giá trị trị số hiệu lực',
		'lossInput':'Hãy nhập vào giá trị hiệu lực của thiệt hại dừng',
	},
	transaction:{
		'entrustList':'Bàn giao dịch',
        'realTimeList':'Giao dịch thời gian thực',
		'quanzhanjiaoyi':'Giao dịch toàn trạm',
		'location':'Định hướng',
		'price':'Giá cả',
		'num':"Số lượng",
		'createTime':"Thời gian",
		'turnover':'Số lượng giao dịch',
		'transactionType':'Giao dịch kiểu',
		'market':'Giao dịch thị trường',
		'limit':'Giao dịch giới hạn',
		'marketTxt':'giá',
		'limitTxt':'XianJia',
		'goodPrice':'Giao dịch với giá tốt nhất hiện nay',
		'buy':'Mua/dài hạn',
		'buySigel':'Làm nhiều hơn',
		'sell':'Bán/bán khống',
		'sellSigel':'Làm trống',
		'updateContract':'Hiệu lực và thiệt hại',
		'average':'Phẳng ngân thương',
		'averageType':'Loại nhà kho',
		'averagePrice':'Mở nhà kho giá',
		'newPirce':'Giá mới nhất',
		'zhangfu':'Chiến dịch',
		'highPrice':'24H Cao nhất',
		'lossPrice':'24H Tối thiểu',
		'amountPirce':'giữ',
		'averageSuccess':'Mở cửa thành công',
		'waitPrice':'Ủy quyền giá',
		'leverage':'Đòn bẩy',
		'hands':'Tay đếm',
		'handVolum':'Số lượng bàn tay',
		'firstPrice':'Giá trị một tay',
		'limitBuyTip':'Ủy nhiệm giá hơn giá thị trường, không thể mua',
		'limitSellTip':'Ủy quyền giá ít hơn giá thị trường, không thể bán',
		'efee':'Chi phí nhà kho',
		'all':'Lịch sử đồng ý',
		'newDeal':'Giao dịch mới nhất',
		'contractInfo':'Hồ sơ hợp đồng',
		'closeRecord':'Mở hồ sơ',
		'handNum':'Bàn tay giữ vị trí',
		'closeNum':'Đóng cửa tay',
		'closeValue':'Giá trị mở cửa',
		'closeBond':'Ngân hàng tiền gửi',
		'hasBond':'Giữ tiền gửi',
		'allType':'Tất cả các loại',
		'direction':'Chỉ dẫn giao dịch',
		'sustainable':'Mái hắt',
		'frontSustainable':'Tiếp tục tích cực',
		'date':'Ngày đến',
		'computCoin':'Tiền tệ định giá',
		'totalCoin':'Giải quyết tiền tệ',
		'transactionSize':'Kích thước của hợp đồng',
		'lossest':'Sự thay đổi giá thấp nhất',
		'occupy':'Ủy nhiệm chiếm đóng',
		'userBlance':'Số dư có sẵn',
		'planLoss':'Dự kiến lợi nhuận và tổn thất',
		'canAverage':'Số bằng nhau',
		'enterAvarageNum':'Nhập số bàn tay mở nhà kho',
		'avaragePrice':'Mở nhà kho giá',
		'moreStore':'Nhiều chủ kho',
		'emptyStore':'Trống ngân thương',
	},
	coin:{
		'buy':'Việc mua',
		'sell':'Bán được',
		'bond':'Vị trí tiền gửi',
		'fee':'Lệ phí mở nhà kho',
		'think':'Nghĩ lại đi',
	},
	option: {
        title: "Lựa chọn thứ hai hợp đồng",
        buyupreward: "Tăng tổng số",
        buydownreward: "Giảm tổng số",
        quantity: "Số tiền mở",
        myamount: "Kho hàng của tôi",
        buyup: "KanZhang",
        buydown: "KanDie",
        history: "Kết quả trước đây",
        seriers: "Đầu tiên",
        period: "Thời kỳ",
        currentoption: "Chu kỳ hợp đồng hiện tại",
        openprice: "Mở cửa",
        currentprice: "Giá hiện tại",
        openprice1: "Giá mở cửa",
        closeprice: "Giá đóng cửa",
        opentime: "Thời gian mở cửa",
        closetime: "Giờ đóng cửa",
        progress: "Tiến độ hợp đồng",
        loginFirst: "Xin vui lòng đăng nhập!",
        selectAmount: "Xin vui lòng chọn số đơn đặt hàng",
        balancenotenough: "Bạn không có đủ số dư!",
        betsuccess: "Lời khuyên! Đăng ký thành công!",
        noopening: "Hợp đồng thứ hai không có lựa chọn tạm thời",
        col_createTime: "Thời gian giao dịch",
        col_direction: "Lựa chọn hướng",
        col_result: "Kết quả giao hàng",
        col_optionNo: "Thời hạn hợp đồng",
        col_betAmount: "Số tiền mở",
        col_rewardAmount: "Giao hàng số",
        col_fee: "Lệ phí mở nhà kho",
        col_winfee: "Số điểm trường sóng",
        win: "Thành công",
        lose: "Thất bại",
        wait: "Đang tiến hành",
        avaliablebalance: "Số lượng của tôi",
        login: "Xin vui lòng đăng nhập",
        kline: "Thời gian thực",
		qishu: "Thời hạn hợp đồng",
		kaicangjin: "Số tiền mở",
		daikaishi: "Bắt đầu",
		shengli: "tăng",
		shibai: "xuống",
		pingju: "phẳng",
		jjshu: "Giao hàng số",
		kcsxf: "Lệ phí mở nhà kho",
    },
	assets:{
		'assets':'Tổng quan tài sản',
		'account':"Tài sản của tôi",
		'recharge':"Tôi muốn tính phí tiền tệ",
		'withdraw':"Tôi muốn tiền xu",
		'withdrawFail':'Tiền tệ thất bại',
		'transfer':'Tài sản chuyển',
		'record':"Tài sản ghi lại",
		'carry':"Trạm chuyển tiền",
		'wallet':"Ví của tôi",
		'contact':"Ví hợp đồng",
        'futures':"Tài sản vàng",
		'currency':"Ví tiền pháp lý",
		'mine':"Ví mỏ",
		'coin':'Ví tiền xu',
		'option':'Ví lựa chọn',
		'walletAssets':"Ví của tôi",
		'contactAssets':"Ví hợp đồng",
		'currencyAssets':"Ví tiền pháp lý",
		'coinAssets':'Ví tiền xu',
		'optionAssets':'Ví lựa chọn',
		'copySuccess':'SAO chép thành công',
		'copyFail':'SAO chép không thành công',
		'copyAddress':'Địa chỉ SAO chép',
		'del':'Xoá bỏ',
		'delsuccess':'Đã được xóa',
		'add':'thêm',
		'behindRecharge':'Nền văn phòng nạp tiền',
		'behindReduce':'Nền tảng giảm',
		'transferEnter':'Chèo đi chèo đi',
		'trasferInfo':'Quay vào',
		'trasferSuccess':'Vẽ thành công',
		'handWarehouse':'Hướng dẫn sử dụng nhà kho',
		'forceWarehouse':'Ép buộc nhà kho',
		'profileWarehouse':'Vị trí thanh yingping',
		'lossWarehouse':'Vị trí mở cửa thiệt hại',
		'insideEnter':'Bên trong ra',
		'insideInfo':'Chuyển vào trong',
		'cancelEntrust':'Hủy bỏ ủy quyền',
		'cancelSuccess':'Hủy bỏ thành công',
		'setProfile':'Thiết lập thành công'
	},
	legal:{
		'dealRecord':'Ghi chép giao dịch',
		'buy':"Tôi muốn mua",
		'sell':"Tôi muốn bán",
		'acceptor':'Quảng cáo thương mại',
		'acceptorsj':'Các doanh nghiệp tiền xu',
		'jiaoyidongtai':'Động lực giao dịch',
		'title':'mua',
		'money':'Xin vui lòng nhập số tiền',
		'price':'Giá về',
		'successTxt':'Thành công',
		'waitTxt':'Chờ đợi cho tài khoản',
		'withdrawWait':'tighin',
		'examineFail':'Kiểm toán không được thông qua',
		'record':'Ghi chép giao dịch',
		'number':'Số lượng giao dịch',
		'aveprice':'Giá trung bình giao dịch',
		'methods':'Bộ sưu tập doanh nghiệp',
		'methosTxt':'Thêm một bộ sưu tập các thương mại tiền tệ pháp lý, hỗ trợ các ứng dụng, alipay, thẻ ngân hàng bạn có thể ràng buộc nhiều bộ sưu tập',
		'addMethods':'Các loại thanh toán',
		'set':'Mật khẩu tài chính',
		'check':'Thiết lập bộ sưu tập',
		'verify':'Xác nhận tên thật',
		'nickname':'Biệt hiệu kinh doanh',
		'nicknameTxt':'Để đặt một biệt danh nổi tiếng của các thương gia tiền tệ pháp, bạn sẽ thấy nó được hiển thị trên thị trường giao dịch tiền tệ pháp lý',
		'limit':'Tấm séc',
		'payMethods':'Phương thức thanh toán',
		'canPay':'Thanh toán cần thiết',
		'orderSubmit':'XiaChan',
		'detail':'Chi tiết',
		'select':'Chọn bộ sưu tập',
		'byNumber':'Theo số lượng',
		'byMoney':'Theo số tiền',
		'sale':'Được bán',
		'min':'Nhỏ nhất',
		'listBuy':'Treo để mua',
		'listSell':'Treo bán',
		'selectPay':'Chọn phương thức thanh toán',
		'sumbmitOrder':'Gửi đơn đặt hàng',
		'myBond':'Tiền gửi của tôi',
		'returnBond':'Hoàn lại tiền đặt cọc',
		'payBond':'Trả tiền đặt cọc',
		'canUser':'Tài sản có sẵn trong tài khoản tiền pháp',
		'appealAcceptor':'Kiểm toán',
		'payAcceptor':'Các doanh nghiệp ứng dụng',
		'onList':'Danh sách treo',
		'onListDetail':'Chi tiết đăng ký',
		'readycancel':'Đã được gỡ bỏ',
		'cancelList':'Chuồn thôi chỉ riêng',
		'totalNum':'não',
		'payTime':'Thời gian duy nhất',
		'surplusTime':'Số còn lại',
		'buyOrder':'Đơn đặt hàng mua hàng',
		'sellOrder':'Bán đơn đặt hàng',
		'orderStatus':'Trạng thái đơn đặt hàng',
		'siglePrice':'ChanJia',
		'waitBuy':'Chờ đợi cho người mua để mua',
		'waitSell':'Chờ người bán để bán',
		'appealDetail':'Chi tiết khiếu nại',
		'pay':'Trả tiền',
		'putCoin':'Thả tiền',
		'myNickname':'Biệt danh',
		'inputNickname':'Hãy nhập biệt danh cá nhân của bạn',
		'ifNickname':'Hãy nhập 4-10 chữ cái hoặc ký tự trung quốc',
		'effectiveMoney':'Hãy nhập số tiền có giá trị',
		'effectiveNum':'Vui lòng nhập số hiệu quả',
		'entrustNum':'Hãy nhập số đại biểu',
		'entrustCount':'Số đại biểu',
		'effectivePrice':'Hãy nhập giá ủy quyền giá trị hợp lệ',
		'effectiveBig':'Hãy nhập giá ủy quyền lớn hơn 0',
		'minEntrustNum':'Số lượng ủy nhiệm tối thiểu'
	},
	legalOrder:{
		'detail':'Chi tiết đơn đặt hàng',
		'appeal':'Đơn đặt hàng khiếu nại',
		'waitCustomer':'Hãy kiên nhẫn chờ khách hàng',
		'buySigle':'Giá mua',
		'orderMoney':'Số lượng đơn đặt hàng',
		'buyer':'Người mua',
		'seller':'Và những người bán',
		'collector':'Người nhận',
		'collectAccout':'Tài khoản thanh toán',
		'coolectQrcode':'Bộ sưu tập mã qr',
		'reference':'Số tham khảo',
		'cancelTime':'Hủy bỏ thời gian',
		'payTime':'Thời gian thanh toán',
		'apealReason':'Lý do khiếu nại',
		'otherReason':'Những lý do khác',
		'apealContent':'Khiếu nại',
		'time':'Thời gian giao hàng',
		'cancelOrder':'Hủy bỏ đơn đặt hàng',
		'finishPay':'Thanh toán đã hoàn thành',
		'countTip':'Xin hãy trả tiền cho người bán trước khi hết giờ đếm ngược, nếu không đơn đặt hàng sẽ tự động hủy bỏ',
		'sendApeal':'Khởi động khiếu nại',
		'putCoinTip':'Nếu cuối cùng đếm ngược đã không nhận được tiền của người bán, xin vui lòng gửi lời tuyên bố',
		'sellTip':'Nếu thời gian đếm ngược kết thúc và người mua chưa nhận được thanh toán, xin vui lòng tiến hành tuyên bố',
		'mine':'Của tôi',
		'apealBtn':'Phàn nàn',
		'apealInput':'Xin hãy cho tôi biết lý do của đơn khiếu nại',
		'subApeal':'Nộp đơn khiếu nại',
		'buyerTip':'Tôi đã trả tiền, người bán tiền',
		'sellerTip':'Không nhận được người mua thanh toán, người mua yêu cầu tiền',
		'cancelTip':'Bạn đang hoạt động hủy bỏ đơn đặt hàng, hãy chắc chắn rằng bạn không tham gia vào các khoản thanh toán theo thứ tự này, cho dù tiếp tục hủy bỏ',
		'yes':'là',
		'no':'Nếu không',
		'cancelSuccess':'Hủy bỏ thành công',
		'pwdTip':'Để đảm bảo rằng các hoạt động cho tài khoản, xin vui lòng nhập mật khẩu tài chính',
		'putCoinSure':'Xác nhận tiền tệ',
		'sigleLoss':'Duy nhất',
		'sigleLossInput':'Xin vui lòng nhập một ít nhất',
		'inputPlacehold':'Hãy nhập vào',
		'waitBuyPay':'Người bán đã đặt hàng chờ đợi cho người mua để thanh toán',
		'waitSellCoin':'Bạn đã trả tiền cho người bán tiền tệ',
		'sureAfterCoin':'Người mua đã thanh toán xin vui lòng kiểm tra số tiền sau khi xác nhận nhận được',
		'waitApeal':'Đơn đặt hàng khiếu nại xin vui lòng kiên nhẫn chờ đợi dịch vụ khách hàng',
		'effectiveNum':'Hãy nhập các giá trị hợp lệ'
	},
	orderStatus:{
		'apeal':'Khiếu nại',
		'cancel':'Hủy bỏ',
		'orderCancel':'Lệnh đó đã bị hủy bỏ',
		'finish':'Đã hoàn thành',
		'finishPay':'Thanh toán',
		'orderFinish':'Lệnh đã hoàn thành',
		'waitPay':'Để thanh toán',
		'waitCollected':'Để thu thập',
		'orderPay':"Đặt hàng thành công thanh toán cho người bán",
		'waitCoin':'Tiền xu',
		'cancelTip':'Có hủy lệnh ủy nhiệm hiện thời hay không?',
		'cancelBtn':'Hủy bỏ',
		'goBind':'Để ràng buộc',
		'bindTip':'Nếu kiểm toán không được thông qua, tiền bảo hiểm sẽ tự động được trả về tài khoản tài sản tiền pháp',
		'repairMoney':'Số tiền bổ sung',
		'returnTip':'Hoàn lại tiền, xin vui lòng kiên nhẫn chờ đợi cho tài khoản của bạn',
		'canBlance':'USDTTài sản có sẵn trong tài khoản tiền pháp',
		'repairNum':'Trả tiền đặt cọc',
		'returnDeposit':'Không thể sử dụng các giao dịch thương mại sau khi hoàn lại tiền đặt cọc, được hoàn lại ？'
	},
	recharge:{
		'select':'Chọn tiền tệ',
		'qrcode':'Mã qr trên dây xích',
		'address':'Địa chỉ nạp tiền',
		'num':'Số nạp tiền',
		'numEmpty':"Xin vui lòng nhập số tiền xu",
		'asset':'Mật khẩu tài sản',
		'assetEmpty':'Hãy nhập mật mã tài sản',
		'assetNum':'Hãy nhập mật khẩu tài sản kỹ thuật số 6 chữ số',
		'rechargeImg':'Tiền tệ đầy đủ chứng từ',
		'uploadTip':'*Nhấp vào đây để tải lên hoặc kéo ảnh đến đây (*JPG/*PNG/*JPEG)',
		'tip':'Lời khuyên',
		'tipTxt1':'*Đầy tiền tệ trước khi, xin vui lòng kiểm tra tên đầy tiền tệ, tiền tệ lỗi sẽ không thể tìm thấy tài sản。',
		'tipTxt2':'*Nạp tiền bằng địa chỉ USDT cần 2 mạng xác nhận để nhận được tài khoản。',
		'setPwd':'Hãy đặt mật khẩu giao dịch',
		'tip2':'Xin vui lòng không nạp tiền cho bất kỳ tiền tệ khác không phải là địa chỉ và mã qr và ',
		'tip3':'Tài sản, hoặc không thể đến tài khoản hoặc lấy lại tài sản bị mất',
		'addressId':'ID giao dịch blockchain (chọn điền)',
		'addressHash':'Xin vui lòng nhập các giá trị giao dịch đầy đủ tiền tệ',
		'rechargeImage':'Tải lên các chứng từ nạp tiền',
		'chain':'Tên trên chuỗi',
		'infactMoney':'Tài khoản thực tế'
	},
	withdraw:{
		'address':'Địa chỉ tiền tệ',
		'addressEmpty':'Vui lòng nhập địa chỉ đồng xu',
		'num':'Số tiền xu',
		'numEmpty':'Xin vui lòng nhập số tiền',
		'maxNum':'Số lượng tối đa',
		'fee':'Lệ phí',
		'all':'Tất cả',
		'addressEditor':"Quản lý địa chỉ",
		'remark':'Từng dùng',
		'remarkEmpty':'Xin vui lòng nhập ghi chú',
		'phoneVerify':'Xác nhận điện thoại di động',
		'emailVerify':'Xác nhận email',
		'minNum':'Ít tiền xu',
		'tip1':'Lệ phí chỉ để tham khảo, thực sự theo số tiền cụ thể trong tài khoản',
		'tip2':'Chuyển tiền không tính phí',
		'mySelf':'Nhập địa chỉ tiền tệ không thể là địa chỉ tiền tệ đầy đủ của họ',
	},
	assetsRecord:{
		'btn':'Tìm kiếm',
		'walletAccount':'Ví tài khoản',
		'contactAccount':'Hợp đồng tài khoản',
		'legalAccount':'Tài khoản tiền pháp lý',
		'currencyAccount':'Tài khoản tiền xu',
		'optionAccount':'Tài khoản lựa chọn',
		'futuresAccount':'Tài khoản vàng'
	},
	trasfer:{
		'account':"Các tài khoản khác",
		'accountEmpty':'Vui lòng nhập vào tài khoản bên kia',
		'num':'Số chuyển tiền',
		'numEmpty':'Vui lòng nhập số chuyển khoản',
		'trasfermoney':'Số tiền chuyển tiền',
		'moneyEmpty':'Vui lòng nhập số tiền chuyển khoản',
		'trasfer':'Chuyển khoản chớp nhoáng',
		'qiquanzhangdan':'Hóa đơn lựa chọn',
		'kuangjijilu':'Máy ghi chép',
		'licaijilu':'Hồ sơ tài chính',
		'money':'Giá trị',
		'available':'Sẵn có',
		'turn':'Số lượt',
		'turnEmpty':'Vui lòng nhập số lượt',
		'sureTurn':'Xác nhận vòng'
	},
	person:{
		'title':'Của tôi',
		'verification':'Xác thực',
		'set':'Thiết lập an ninh',
		'invite':'Mời bạn bè',
		'realName':'Tên thật',
		'realNameEmpty':'Hãy nhập tên thật của bạn',
		'realNo':"Số id",
		'realNoEmpty':'Vui lòng nhập số id của bạn',
		'submit':'Gửi để kiểm toán',
		'front':'Xin vui lòng tải lên các tài liệu dẫn ảnh',
		'behind':'Xin vui lòng tải lên hình ảnh id của tôi',
		'email':'Ràng buộc hộp thư',
		'phone':'Ràng buộc điện thoại di động',
		'once':'Ràng buộc ngay lập tức',
		'update':'Thay đổi mật khẩu',
		'update2':'Đặt biệt danh',
		'loginTip':'Không thường xuyên thay đổi mật khẩu đăng nhập, đề nghị sử dụng một tổ hợp phức tạp mật khẩu để bảo vệ tài khoản của bạn khỏi bị đánh cắp',
		'assetsTip':'Thiết lập mật mã tài chính của bạn cho giao dịch nhiều cảnh, bảo vệ tài sản của bạn',
		'emailTip':'Được sử dụng để đăng nhập, rút tiền, tìm lại mật khẩu, sửa đổi thiết lập, và như vậy, xác nhận an toàn。',
		'reset':'Đặt lại',
		'updatePwd':'Sửa đổi thành công',
		'bond':'Đã bị ràng buộc',
		'name':'tên',
		'nameInput':'Tên thật đã được xác nhận, không thể sửa đổi'
	},
	realName:{
		'type':'Tài liệu kiểu',
		'idCard':'Chứng minh thư.',
		'passport':'Hộ chiếu',
		'surname':'Tên họ',
		'surnameInput':'Xin vui lòng nhập tên họ của bạn',
		'name':'danh',
		'nameInput':'Xin vui lòng nhập tên của bạn',
		'number':'Số tài liệu',
		'numberInput':'Xin vui lòng nhập số id của bạn',
	},
	payMethods:{
		'wechat':'Vi bức thư',
		'wechatInput':'Hãy nhập micro-tín hiệu của bạn',
		'wechatQrcode':'Thêm vi bộ sưu tập mã qr',
		'wechatEmpty':'Hãy ràng buộc vi bộ sưu tập',
		'bank':'Thẻ ngân hàng',
		'bankNum':'Số thẻ ngân hàng',
		'bankInput':'Vui lòng nhập số thẻ ngân hàng của bạn',
		'bankName':'Tài khoản ngân hàng',
		'bankNameInput':'Hãy nhập tên tài khoản ngân hàng',
		'bankAddress':'Tài khoản chi nhánh (địa chỉ)',
		'bankEmpty':'Hãy ràng buộc các khoản thanh toán thẻ ngân hàng',
		'addressInput':'Xin vui lòng nhập vào ngân hàng mở chi nhánh',
		'alipay':'alipay',
		'alipayQrcode':'Thêm mã qr của bộ sưu tập paypal',
		'alipayEmpty':'Ràng buộc paypal bộ sưu tập',
		'select':'Chọn điền',
		'paypalInput':'Hãy nhập vào tài khoản PayPal của bạn',
		'paypalEmpty':'Hãy ràng buộc cách thanh toán của PayPal'
	},
	table:{

        "time" :" thời gian ",
        'money ':" số tiền mua ",
        "number" :" số lượng được mua ",
        "Num" : "số lượng",
        "Status" :" trạng thái ",
        'coin':' tiền tệ ',
        'total':' tổng số ',
        'user ':' có sẵn ',
        'frozen':' đóng băng ',
        'account':' tài khoản ',
        'type':' loại ',
        'keep':' keep',
	},
	layer:{
		'tips':'Gợi ý',
		'emptyArea':'Hãy chọn mã vùng',
		'select':'Hãy đánh dấu hợp đồng',
		'detail':'Xem chi tiết',
		'minMoney':'Số lượng tối thiểu',
		'maxNum':'Số lượng tối đa',
		'minNum':'Số lượng tối thiểu',
		'siglePrice':'Xin vui lòng nhập giá hợp lệ',
		'sigleNum':'Xin vui lòng nhập một số lượng tối thiểu',
		'sigleMoney':'Xin vui lòng nhập số lượng tối thiểu một',
		'noSetHigh':'Không thể đặt giá dừng thiệt hại nhiều hơn giá thị trường hiện tại',
		'noSetLoss':'Không thể đặt giá dừng tổn thất cho các vị trí rỗng thấp hơn giá thị trường hiện tại',
		'customer':'Xin vui lòng liên hệ với dịch vụ khách hàng',
		'hasOrder':'Đã kiểm toán',
		'noDeal':'Có một đơn đặt hàng chưa được xử lý',
		'returnPair':'Trả lại tiền đặt cọc, không thể trả lại',
		'waitTry':'Hoạt động bận rộn! Xin hãy thử lại sau',
		'cannotNum':'Không thể ít hơn số đại biểu tối thiểu',
		'sendFair':'Gửi thất bại',
		'refresh':'Đơn đặt hàng được cập nhật, xin vui lòng đặt hàng một lần nữa!',
		'updated':'Sửa đổi mật khẩu, 24 giờ không thể nhận được tiền',
		'orderFinish':'Đơn đặt hàng đã hoàn tất, xin vui lòng quay trở lại giao dịch tiền pháp',
		'canCelOrder':'Bạn đã hủy bỏ 2 lần vào ngày hôm nay, nếu hủy bỏ một lần nữa, sẽ được khấu trừ 50% tiền gửi của bạn, cho dù tiếp tục hủy bỏ',
	},
	user:{
		'out':'Thoát khỏi đăng nhập',
		'outTxt':'Có chắc chắn là lối ra đăng nhập không',
		'token':'Xin vui lòng đăng nhập',
		'outSuccess':'Thoát khỏi thành công',
		'address':'Quét mã qr để tìm địa chỉ liên kết',
		'myCode':'Mã mời của tôi',
	},
	button:{
		'ok':'Chắc chắn',
		'cancel':'Hủy bỏ',
	},
	foot:{
		'concat':'Trả lời',
		'read':'Điều khoản',
		'agree':'Chính sách riêng tư',
		'secret':"Điều khoản dịch vụ",
		'Legal':'Tuyên bố pháp lý',
		'use':'Giao thức người dùng',
		'help':"Trợ giúp khách hàng",
		'newPeople':'Hướng dẫn cho người mới',
		'helpCenter':'Trung tâm giúp đỡ',
		'notice':'Thông báo chính thức',
		'upload':'Tải về',
		'chanpin':'Trung tâm tài sản kỹ thuật số toàn cầu',
		'tip':'Lời khuyên: đầu tư mạo hiểm, thị trường cần phải thận trọng。',
		'book':'Giấy trắng',
		'guanfangfuwu':'Chính thức',
		'zhichi1':'Ủng hộ',
		'zhichi2':'Dịch vụ',
		'shangbishenqing':'Đồng xu ứng dụng',
		'shangbishenqing2':'Tài liệu API',
		'shangbishenqing3':'Học viện Bico',
		'shangbishenqing4':'Xin xu mua',
		'shangbishenqing5':'Máy tính toán đám mây',
		'shangbishenqing6':'KEY Định lượng',
		'shangbishenqing7':'Lựa chọn vĩnh cửu',

		'huobi1' : 'trên đăng kí token',
        'huobi2':' gửi đơn đặt hàng ',
        'huobi3':' tài liệu API ',
        'huobi4':' dịch vụ nhân tạo ',
        'huobi5':' app android ',
        'huobi6':' apple ios',
        'huobi7':' ứng dụng màn hình nền ',
        'huobi8':' định lượng dịch vụ ',
        'huobi9' : 'Bai Pishu',
        'huobi10':' mời Foley ',
        'huobi11':' hướng dẫn viên ',
        'huobi12':' market block ',
        'huobi13':' về các nhóm ',
        'huobi14':' cộng đồng tương tác ',
        'huobi15' : 'đối tác hợp tác',
        'huobi16':' dịch vụ khách hàng trực tuyến ',
        'huobi17' : 'dịch vụ',
        'huobi18' : 'ủng hộ',
        'huobi19' : 'thiết bị cuối',
        'huobi20' : 'sự đổi mới',
        'huobi21' : 'nhiều hơn',
	},
	codeTxt:{
		'error':'Hoạt động thất bại',
		'errorRequire':'Thông tin đã được xử lý',
		'noFind':'Không tìm thấy',
		'serviceError':'Lỗi máy chủ',
		'cross':'Hoạt động vượt quá quyền hạn',
		'codeError':'Captcha sai',
		'transPwd':'Mật khẩu giao dịch lỗi',
		'noAuthentication':'Chứng nhận tên giả',
		'authentication':'Người dùng đã xác nhận',
		'waitAuthent':'Xác nhận xác nhận',
		'noWallet':'Ví không đủ cân bằng',
		'oldPwd':'Mật khẩu cũ là sai',
		'noRecomment':'Không có người tham khảo nào được tìm thấy',
		'loginPwdError':'Mật khẩu đăng nhập là sai',
		'accountOr':'Tài khoản hoặc mật khẩu sai',
		'userNoFind':'Người dùng không được tìm thấy',
		'hasAcount':'Tài khoản đã tồn tại',
		'hasEmail':'Số hộp thư đã bị ràng buộc',
		'hasPhone':'Số điện thoại đã bị ràng buộc',
		'AccountDisable':'Tài khoản đã bị vô hiệu hóa',
		'lowWithdraw':'Dưới mức thu nhỏ nhất',
		'appleWait':'Bạn đã khởi động ứng dụng, xin vui lòng kiên nhẫn chờ đợi',
		'addressError':"Sai địa chỉ",
		'lowBuy':'Dưới mức mua hàng tối thiểu',
		'cancelOrder':'Trong một vụ mua bán, không thể rút lui',
		'noOrder':'Đơn đặt hàng không thể được hủy bỏ',
		'closeOrder':'Đơn đặt hàng tạm thời không thể đóng cửa vị trí',
		'accountExit':'Cần có giấy chứng nhận tên thật để trao đổi tiền pháp',
		'rulePay':'Chỉ có thể chọn phương thức thanh toán cụ thể',
		'hasNickName':'Biệt danh đã được dùng',
		'setNickname':'Hãy đặt biệt danh trước',
		'withdrawNum':'Tiền tệ không đủ để khấu trừ các khoản phí',
		'placeOrder':'Nổ vị trí rủi ro là quá cao, không thể đặt hàng!! Xin vui lòng tăng tiền đặt cọc trước',
		'orderExit':'Đơn đặt hàng không tồn tại',
		'profileHigh':'Điểm dừng giá cao hơn giá bán',
		'lossLow':'Giá cắt giảm thấp hơn giá bán hàng',
		'profileLow':'Ngừng kiếm ít hơn giá bán',
		'lossHigh':'Giá dừng thiệt hại cao hơn giá giao dịch',
		'fundingloss':'Phân phối là không đủ',
		'hasReciveAccount':'Tài khoản thanh toán đã tồn tại',
		'hasBankAccount':'Số thẻ đã có',
		'mustRepair':'Cần phải trả lại tiền đặt cọc',
		'cannotLoss':'Ủy quyền giá không phải là ít hơn giá thị trường hiện nay',
		'cannotHigh':'Ủy quyền giá không phải là nhiều hơn giá thị trường hiện nay',
		'cannotSurplus':'Bàn tay đóng cửa không thể lớn hơn số còn lại của các vị trí hiện tại',
		'inviteError':'Mã giấy mời không còn hợp lệ',
		'transferNum':'Số tiền chuyển tiền không đủ để khấu trừ lệ phí',
		'transactionBusy':'Giao dịch bận rộn',
		'updateTranscat':'Đổi mật khẩu giao dịch thành công',
		'withdrawWait':'Tiantian kiểm toán',
		'examine':'Kiểm toán',
		'binding':'Ràng buộc thành công',
		'addSuccess':'Thêm thành công',
		'trasferSuccess':'Chuyển thành công',
		'updatePwd':'Đổi mật khẩu giao dịch thành công',
		'orderSuccess':'Đặt hàng thành công',
	}

}
