module.exports =  {
	nav:{
		home:'Home',
		currency:'Legal market',
		contract:'Contract market',
		miaoheyue:'Option second',
		assets:'Asset management',
		help:'Customer help',
		about:'About us',
		log:'Sign in',
		register:'Register',
		Language:'English',
		account:'account',
		person:'Personal assets',
		order:'order',
		orderNum:'Order number',
		iconName:'Icon properties',
		quota:'Index slash/',
		numEmpty:'Please input the number of hands',
		'hand':'hand',
		'handValue':'Position value',
		
	},
	verification:{
		logoName:'Sign in',
		registerName:'Register',
		forgetName:'Forget',
		loginTxt:'Sign in with your email or phone number',
		forgetTxt:'Reset password with your email or phone number',
		phone:'Phone',
		email:'Email',
		'emailRight':'Please enter the correct email address',
		agree:'I have read and agree',
		reset:'Reset',
		return:'Return to login page',
		myself:'You cannot specify yourself',
		'account':'Please enter your account number',
		'accountAplay':'Please input your own Alipay account.',
	},
	form:{
		phoneNum:'cell-phone number',
		account:'Email or mobile number',
		accountEmpty:'Please enter email or mobile number',
		loginPwd:'Login password',
		loginPwdEmpty:'Please enter the login password',
		loginPwdRight:'Please enter 6-18 digit login password',
		loginSurePwd:'Confirm password',
		loginSureEmpty:'Please enter the confirmation password',
		forget:'Forget password',
		pwdDifferent:'Two password entries are inconsistent',
		noAccount:'No account, now',
		haveAccount:'Existing account, now',
		email:'Email',
		loginEmail:'Please enter your email number',
		phone:"Please enter your mobile number",
		code:'Send',
		verification:'verification code',
		codeEmpty:'Please enter the verification code',
		emailNo:'Email verification code',
		emailNoEmpty:'Please enter email verification code',
		oldPwd:'Original password',
		oldPwdEmpty:'Please enter the original password',
		newPwd:'New password',
		newPwdEmpty:'Please enter the new password',
		sureNew:'Confirm new password',
		sureNewEmpty:'Please enter the confirmation password',
		inviteEmpty:'Please enter the invitation code',
		sure:'Sure',
		select:'Please select',
		loginSuccess:'Login successful',
		assetsCruent:'Please enter a 6-digit digital asset password',
		profileEmpty:'Please enter the stop profit price',
		lossEmpty:'Please enter stop loss price',
		registerSuccess:'login was successful',
		'emailError':'Email verification code error',
		'bindPhone':'Please bind your mobile phone number',
		'bindEmail':'Please bind email number',
		'phoneInput':'Please input SMS verification code',
		'phoneSms':'SMS verification code',
		'phoneSmsError':'SMS verification code error',
		'emailSmsError':'Email verification code error'
	},
	tip:{
		use:'User agreement',
		privacy:'Privacy policy',
		noRecord:"No data available",
		uploadFail:'Upload failed',
		uploadSucces:'Upload succeeded',
		uploadTip:'Upload image can only be JPG and PNG format',
		uploadSize:'Upload image size cannot exceed 2MB!',
		'uplimit':'Upload up to three',
		upImg:'Please upload the voucher',
		submitTxt:'Submitted successfully',
		sendSuccess:'Sent successfully',
		develop:'Coming soon'
	},
	home:{
		mark:"Contract market today",
		coinMark:"Today's currency index",
		checkPair:'View the transaction market',
		introduce:'Focus on digital currency derivatives trading services',
		title_1:'Good faith based on',
		title_2:'Powerful empowerment',
		title_3:'Mainstream transactions',
		title_4:'Multiterminal device',
		introduceContent_1:'Safe and transparent, compliant transactions',
		introduceContent_2:'Excellent technical team, top intelligent engine',
		introduceContent_3:'The smoothest usdt perpetual contract trading service',
		introduceContent_4:'Consider browser, IOS and Android App',
		experice:'Institutional and market trading experience',
		contract:"Contractual transactions",
		contractTxt:'100 times leverage, perpetual contract',
		coin:'Currency transaction',
		coinTxt:'Top intelligent matchmaking engine to guarantee transaction',
		assets:"Asset transactions",
		assetsTxt:'Transparent asset management',
		legalTxt:'Easy access to digital currency assets',
		huobi1:'Bico Global 24-hour cumulative service turnover,',
		huobi2:'dollar',
		huobi3:'Bico Global services more than 120 countries and tens of millions of users, while providing reliable digital assets and trading services',
		huobi4:'Global leader in trading volume',
		huobi5:'Fast mechanism, real-time and efficient transaction',
		huobi6:'Global multi-user trust',
		huobi7:'Eight year encryption digital contract center brand',
		huobi8:'Industry s top encryption data security',
		huobi9:'Brand encryption protects your digital currency',
		huobi10:'Deal for',
		huobi11:'Latest price',
		huobi12:'Trend of growth',
		huobi13:'24H highest',
		huobi14:'24H minimum',
		huobi15:'24H hour',
		huobi16:'Multi terminal free trade, fast realization of terminal mobile service',
		huobi17:'Bico has covered IOS, Android, windows, MAC, tablet, MAC and other platforms, and supports full scene terminal functions',
		huobi18:'Register your Bico account now and start your fortune journey from here',
		huobi19:'If you buy 100 yuan or more digital currency for the first time, you can contact customer service in novice welfare to get 10 yuan bitcoin reward!',
		huobi20:'Safe, reliable and reliable',
		huobi21:'Price trend',
		huobi22:'Asia Pacific price',
		huobi23:'See more quotes',

		huobi24:'Bico Global station',
		huobi25:'Bico Global station',
		huobi26:'Bico Korea',
		huobi27:'Bico Singapore',
		huobi28:'Official services',
		huobi29:'Currency application',
		huobi30:'Standard second contract',
		huobi31:'Official help',
		huobi32:'New currency subscription',
		huobi33:'Cloud mining',
		huobi34:'API Documentation',

		'huobi35': "register Bico Global digital ecological global station account to start the digital currency journey",
		'label108': "loading",
		'xbsg1':'Bico Global',
		'xbsg2': 'defi new currency subscription',
		'xbsg3': 'the subscription project is a new digital college product of defi',
		'xbsg4': 'subscription item "usdt defi machine gun pool", "acquisition of usdt for subscription item',
		'xbsg5': 'you can participate if you hold usdt, and the minimum subscription amount shall be subject to the project issuance standard usdt',
		'xbsg6': 'project subscription',
		'xbsg7': 'I want to participate',
		'xbsg8': 'total issued amount:',
		'xbsg9': 'estimated revenue',
		'xbsg10': 'minimum quantity',
		'xbsg11': 'end time',
		'xbsg12': 'participate',
		'xbsg13': 'participated',
		'xbsg14': 'estimated revenue',
		'xbsg15': 'number of participants',
		'xbsg16': 'participation time',
		'xbsg17': 'ended',
		'xbsg18': 'done',
		'xbsg19': 'revenue',
		'xbsg20': 'subscription',
		'xbsg21': 'start time',
		'xbsg22': 'end time',
		'xbsg23': 'ended',
		'xbsg24': 'current subscription currency of the project',
		'xbsg25': 'total issued amount',
		'xbsg26': 'total current issued quantity of the project',
		'xbsg27': 'minimum subscription quantity',
		'xbsg28': 'current minimum purchase quantity of the project',
		'xbsg29': 'start time',
		'xbsg30': 'end time',
		'xbsg31': 'while trying to strive for high returns for users, subscription will screen the audited, well-known and high-quality subscription projects in the industry. The platform will not bear any losses caused by the security problems of smart contracts on the project chain for subscription projects, revenue distribution and other related services',
		'xbsg32': 'subscription currency',
		'xbsg33': 'purchase quantity',
		'xbsg34': 'all',
		'xbsg35': 'current project progress',
		'xbsg36': 'total issued amount of current project',
		'xbsg37': 'completed quantity of current project',
		'xbsg38': 'current progress',
		'xbsg39': 'fluctuation profit value',
		'xbsg40': 'estimated revenue received',
		'xbsg41': 'I m sure I know the sources of risks and benefits',
		'xbsg42': 'cannot exit',
		'xbsg43': 'participate now',
		'xbsg44': 'transaction rules',
		'xbsg45': 'participation succeeded',
		'xbsg46': 'start interest calculation',
		'xbsg47': 'stop interest calculation',
		'xbsg48': 'principal and interest received',
		'xbsg49': 'n days',
		'xbsg50': 'n + 2 days',
		'xbsg51': '1. The subscription item is the product of the New College of defi.',
		'xbsg52': '2. Subscription item "usdt defi machine gun pool", "acquisition of usdt for subscription item',
		'xbsg53': '3. You can participate with usdt, and the minimum subscription quantity shall be subject to the project issuance standard usdt.',
		'xbsg54': '4. The subscription currency of the project will realize the distribution income in the number of participants in time, and this part of the income will be distributed in the form of usdt.',
		'xbsg55': '5. The platform may charge a certain service fee according to the project release mode, "depending on the release project" as the platform service fee, and the rest will be distributed to participating users.',
		'xbsg56': '6. After participating in the issuance and subscription of the project, you agree to the income and interests of the participants of the project. When the number of subscribed copies of the project fails to meet the release requirements, your number of participation cannot be returned.',
		'xbsg57': '7. Risk warning: the product of this liquidity subscription project is innovative digital currency financial derivatives. Bico will not bear the loss of assets caused by uncontrollable risks of the third party such as contract loopholes and the project party running away. ',
		'xbsg58': 'description of risk and income sources',
		'xbsg59': 'the mining product itself has risks, and the platform does not guarantee the principal and income. The annualized income is only for reference, and the actual distribution income comes from the mining income of the platform.',
		'xbsg60': 'I see',


		'huobi36': 'optional',
		'huobi37': 'saction',
		'huobi38': 'price',
		'huobi39': 'increase',
		'huobi40': 'mobile phone number / email number',
		'huobi41': 'boar',
		'huobi42': 'currency',
		'huobi43': 'latest price',
		'huobi44': 'increase',
		'huobi45': '24hMax',
		'huobi46': '24hMin',
		'huobi47': '24tity',
		'huobi48': 'trading',
		'huobi49': 'price',
		'huobi50': 'volume',
		'huobi51': 'transaction',
		'huobi52': 'selling',
		'huobi53': 'volume',
		'huobi54': 'market price',
		'huobi55': 'buy at the best price in the market',
		'huobi56': 'sell at the best price in the market',
		'huobi57': 'opening',
		'huobi58': 'real time',
		'huobi59': 'price',
		'huobi60': 'tity',
		'huobi61': 'lative',
		'huobi62': 'more',
		'huobi63': 'time',
		'huobi64': 'direction',
		'huobi65': 'type',
		'huobi66': 'price',
		'huobi67': 'quantity',
		'huobi68': 'amount',
		'huobi69': 'cumulative',
		'huobi70': 'average',
		'huobi71': 'handling',
		'huobi72': 'order',
		'huobi73': 'time',
		'huobi74': 'operation',
		'huobi75': 'revoke',
		'huobi76': 'recent',
		'huobi77': 'status',
		'huobi78': 'paid',
		'huobi79': 'partial',
		'huobi80': 'all',
		'huobi81': 'revoked',
		'huobi82': 'loading',
		'huobi83': 'delegate',
		'huobi84': 'search',
		'huobi85':'GM',
		'huobi86': 'please enter quantity',
        'huobi87': 'please select',
		'huobi88': 'minimum subscription quantity',




		once:'Download anytime and anywhere, enjoy mobile terminal',
		onceRe:'Register now',
		together:'Cooperation platform',
		quotation:'Market trend',
		celuejiaoyi:'Strategic transaction',
		xianhuo:'Spot trading',
		gangganjiaoyi:'Leveraged Trading',
		dazongjiaoyi:'block trade',
		heyuejiaoyi:'Contract',
		qiquanheyue:'Option contract',
		benweiheyue:'Standard sustainability',
		usdtheyue:'Usdt sustainability',

		
		jinrongyewu:'College',
		licaishengxi:'Financial',
		xinbishengou:'New subscription',
		suocangwakuang:'Cloud mining',
		qihuojiaoyi:'Futures trade',
		huangjin:'USDT Gold',
	},



	licai:{
		'lc1':'Financial interest',
		'lc2':'Financial management generates interest, money deposit and interest withdrawal, visual interest rate, weekly profit, monthly profit, quarterly profit and annual profit. The college s new investment and financial management opens the road of wealth',
		'lc3':'Novice tutorial',
		'lc4':'I want to manage my money',
		'lc5':'Deposit list',
		'lc6':'Financial management quantity',
		'lc7':'Minimum quantity',
		'lc8':'Maximum quantity',
		'lc9':'My wallet',
		'lc10':'Wallet is currently available ',
		'lc11':'Warm reminder: in order to ensure your effective income, the progress of post interest rate cannot be terminated if it is not completed ',
		'lc12':'Please choose the profit and income mode suitable for you ',
		'lc13':'I have read the loan agreement ',
		'lc14':'《Financial terms agreement》',
		'lc15':'Confirm financial management',
		'lc16':'My wallet',
		'lc17':'Available quantity',
		'lc18':'Deposit',
		'lc19':'Deposited',
		'lc20':'Quantity times',
		'lc21':'Conversion rate = return',
		'lc22':'Weekly rate',
		'lc23':'Monthly rate',
		'lc24':'Seasoning rate',
		'lc25':'Annualized rate',
		'lc26':'Financial information',
		'lc27':'Total revenue',
		'lc28':'Planned income',
		'lc29':'Total investment',
		'lc30':'Total Wallet',
		'lc31':'No record',
		'lc32':'Financial number',
		'lc33':'Cycle rate profit',
		'lc34':'Input quantity',
		'lc35':'Rate of return',
		'lc36':'Revenue quantity',
		'lc37':'Revenue status',
		'lc38':'Earned income',
		'lc39':'No income',
		'lc40':'start time',
		'lc41':'End time',
		'lc42':'Financial management process',
		'lc43':'Fill in quantity',
		'lc44':'Selective rate',
		'lc45':'Consent agreement',
		'lc46':'place order',
		'lc47':'common problem',	
	},



	contract:{
		title:'Contract closing record',
		pair:'Deal pair',
		type:'Contract type',
		lever:'lever',
		profile:'Current profit and loss',
		totalProfile:'Total profit',
		bond:'bond',
		average:'Building price',
		current:'Current price',
		total:'Total',
		num:'num of trade',
		transactionNum:'Total transaction',
		entrustNum:'Commission quantity',
		fee:'Charge',
		buildFee:'Charge',
		proPrice:'Stop profit',
		lossPrice:'Stop loss',
		operation:'operation',
		position:'Current position',
		trust:'Current delegation',
		from:"From",
		to:"To",
		mustBond:'Occupation of margin',
		must:'occupy USDT',
		abliyBond:'Free margin',
		noTransfer:'The current contract has a position and cannot be transferred',
		'closeHand':'Please input the number of closing positions',
		'validCloseHand':'Please enter a valid number of closing positions',
		'ceilNum':'Please enter the integer number of open positions',
		'minClose':'The number of closed positions cannot be less than 1',
		'setLoss':'Please set up stop profit and stop loss',
		'profitInput':'Please enter the valid value of stop interference',
		'lossInput':'Please input the valid value of stop loss',
	},
	transaction:{
		zhangfu: 'Increase',
		createTime: 'Opening time',
		entrustList:'Delegation list',
		quanzhanjiaoyi:'All transactions',
		location:'direction',
		price:'Price',
		num:"Number",
		turnover:'Turnover',
		transactionType:'Transaction type',
		market:'Market',
		limit:'Limit',
		marketTxt:'Market',
		limitTxt:'Limit',
		goodPrice:'Trade at current best price',
		buy:'Buy / long',
		buySigel:'long',
		sell:'Sell / short',
		sellSigel:'short',
		updateContract:'Stop profit/stop loss',
		average:'close a position',
		averageType:'Close out type',
		averagePrice:'Closing price',
		newPirce:'Latest price',
		highPrice:'24 highest',
		lossPrice:'24 minimum',
		amountPirce:'open interest',
		averageSuccess:'Closing position successful',
		waitPrice:'Commission price',
		leverage:'Leverage multiple',
		hands:'Hand count',
		handVolum:'Number of hands',
		firstPrice:'First hand value',
		limitBuyTip:"If the entrusted price is higher than the market price, you can't buy it",
		limitSellTip:"The entrusted price is lower than the market price and cannot be sold",
		efee:'Closing fee',
		all:'Historical transactions',
		newDeal:'Latest deal',
		contractInfo:'Brief introduction to the contract',
		closeRecord:'Closing record',
		handNum:'Hold hand amount',
		closeNum:'close position amount',
		closeValue:'Closing value',
		closeBond:'Closing margin',
		hasBond:'Position margin',
		allType:'All types',
		direction:'Trading direction',
		sustainable:'Sustainable',
		frontSustainable:'Positive sustainability',
		date:'due date',
		computCoin:'Valuation currency',
		totalCoin:'Settlement currency',
		transactionSize:'Contract size',
		lossest:'Minimum price change',
		occupy:'Entrusted occupation',
		userBlance:'balance',
		planLoss:'Expected profit and loss',
		canAverage:'Number of tied hands',
		enterAvarageNum:'Input the number of closing positions',
		avaragePrice:'close rate',
		'moreStore':'Multi warehouse',
		'emptyStore':'Empty position',
	},
	coin:{
		buy:'purchase',
		sell:'sell out',
		bond:'Position margin',
		fee:'Opening service charge',
		think:'Think again'
	},
	option: {
        title: "Option second",
        buyupreward: "Bullish total",
        buydownreward: "Total bearish",
        quantity: "Opening amount",
        myamount: "My opening",
        buyup: "Bullish",
        buydown: "Bearish",
        history: "Previous results",
        seriers: "The first",
        period: "stage",
        currentoption: "Current contract period",
        openprice: "Opening price",
        currentprice: "Current price",
        openprice1: "Opening price",
        closeprice: "Closing price",
        opentime: "Opening time",
        closetime: "Closing time",
        progress: "Contract schedule",
        loginFirst: "Please log in first!",
        selectAmount: "Please select the number of pending orders",
        balancenotenough: "Your available balance is insufficient!",
        betsuccess: "Pending order succeeded ！",
        noopening: "No option contract",
        col_createTime: "Creation time",
        col_direction: "Prediction direction",
        col_result: "Prediction results",
        col_optionNo: "contract periods",
        col_betAmount: "Opening amount",
        col_rewardAmount: "Bonus amount",
        col_fee: "Opening fee",
        col_winfee: "Pumping point",
        win: "success",
        lose: "fail",
        wait: "have in hand",
        avaliablebalance: "My quota",
        login: "Please log in first",
        kline: "Real-Time Quotes",
		qishu: "Number of contract periods",
		kaicangjin: "Opening amount",
		daikaishi: "To start",
		shengli: "victory",
		shibai: "fail",
		pingju: "it ends in a draw",
		jjshu: "Bonus amount",
		kcsxf: "Opening fee",
    },
	assets:{
		assets:'Asset Valuation',
		account:"My Account",
		recharge:"Money filling",
		withdraw:"Withdraw money",
		withdrawFail:'Failed to withdraw currency',
		transfer:'Asset transfer',
		record:"Asset records",
		carry:"Transfer in station",
		wallet:"Wallet",
		contact:"Contract",
		coin:'Currency',
		currency:'Legal currency',
		walletAssets:"Wallet assets",
		contactAssets:"Contractual assets",
		currencyAssets:"French currency assets",
		coinAssets:'Currency assets',
		copySuccess:'Copy successful',
		copyFail:'copy failed',
		copyAddress:'Copy address',
		del:'delete',
		delsuccess:'Deleted',
		add:'Add',
		behindRecharge:'Background recharge',
		behindReduce:'Background reduction',
		transferEnter:'Transfer out',
		trasferInfo:'Transfer in',
		trasferSuccess:'Draw success',
		handWarehouse:'Manual closing',
		forceWarehouse:'Compulsory close out',
		profileWarehouse:'Closing position',
		lossWarehouse:'Stop loss and close out',
		insideEnter:'Internal transfer out',
		insideInfo:'Internal transfer in',
		cancelEntrust:'Cancellation of entrustment',
		cancelSuccess:'Undo successful',
		setProfile:'Setup succeeded'
	},
	legal:{
		dealRecord:'Currency transaction record',
		buy:"I want to buy it",
		sell:"I want to sell it",
		acceptor:'Acceptor',
		acceptorsj:'Acceptance merchant',
		jiaoyidongtai:'Transaction dynamics',
		title:'BUY',
		money:'Please enter the amount',
		price:'Unit price about',
		successTxt:'success',
		waitTxt:'Waiting for receipt',
		withdrawWait:'In the process of raising coins',
		examineFail:'Audit failed',
		record:'Transaction record',
		number:'Number of transactions',
		aveprice:'Average transaction price',
		methods:'Collection method of French currency',
		methosTxt:'The collection method when the user receives the currency.',
		addMethods:'Add collection method',
		set:'Set up',
		check:'See',
		verify:'Please verify your real name first',
		nickname:'French currency trade nickname',
		nicknameTxt:'A personal name used in legal currency transactions.',
		limit:'Quota',
		payMethods:'Payment method',
		canPay:'Payment required',
		orderSubmit:'Place an order',
		detail:'detail',
		select:'Select collection method',
		byNumber:'By quantity',
		byMoney:'By amount',
		sale:'sell',
		min:'minimum',
		listBuy:'Purchase of bills',
		listSell:'Sale of bills',
		selectPay:'Choose payment method',
		sumbmitOrder:'Submit order',
		myBond:'My deposit',
		returnBond:'Refund of deposit',
		payBond:'Deposit',
		canUser:'Assets available in French currency account',
		appealAcceptor:'Application for acceptance is under examination',
		payAcceptor:'Pay and apply for acceptance',
		onList:'On the list',
		onListDetail:'List details',
		readycancel:'Cancelled order',
		cancelList:'Cancel the order',
		totalNum:'Total',
		payTime:'Order time',
		surplusTime:'Remaining quantity',
		buyOrder:'Purchase order',
		sellOrder:'Sale order',
		orderStatus:'Order status',
		'siglePrice':'Unit Price',
		'waitBuy':'Waiting for buyers to buy',
		'waitSell':'Waiting for seller to sell',
		'appealDetail':'Details of complaint',
		'pay':'Payment',
		'putCoin':'Put money',
		'myNickname':'Nickname',
		'inputNickname':'Please enter your personal nickname',
		'ifNickname':'Please input 4-10 digit numbers, letters or Chinese characters',
		'effectiveMoney':'Please enter a valid amount',
		'effectiveNum':'Please enter a valid quantity',
		'entrustNum':'Please input the entrusted quantity',
		'entrustCount':'The entrusted quantity is',
		'effectivePrice':'Please enter a valid commission price',
		'effectiveBig':'Please enter a commission price greater than 0',
		'minEntrustNum':'Minimum commission quantity'
	},
	legalOrder:{
		'detail':'order details',
		'appeal': 'order in complaint',
		'waitCustomer':'please wait patiently for customer service to handle',
		'buySigle':'purchase unit price',
		'orderMoney':'order amount',
		'buyer':'buyer',
		'seller':' seller ',
		'collector':'Payee',
		'collectAccout':'collection account number',
		'coolectQrcode':'QR code for collection',
		'reference':'reference',
		'cancelTime':'cancel time',
		'payTime':'payment time',
		'apealReason':'reasons for appeal',
		'otherReason':'Other reasons',
		'apealContent':'complaint content',
		'time':' submission time ',
		'cancelOrder':'cancel order',
		'finishPay': 'payment completed',
		'countTip': 'please pay the seller before the countdown is over, otherwise the order will be cancelled automatically',
		'sendApeal':' initiate a complaint ',
		'putCoinTip': "if you still haven't received the seller's money after the countdown, please make a complaint",
		'sellTip':"if you still don't receive the buyer's payment after the countdown, please make a claim",
		'mine':'my',
		'apealBtn':'Apeal',
		'apealInput':'Please enter your complaint reason',
		'subApeal':'Filing a complaint',
		'buyerTip':'I have paid, but the seller has not put money',
		'sellerTip':'Not received payment from the buyer, the buyer asked for the money',
		'cancelTip':'You are in the process of canceling the order. Please make sure you are not involved in the payment of this order. Do you want to continue to cancel',
		'yes':'Yes',
		'no':'No',
		'cancelSuccess':'Cancelled successfully',
		'pwdTip':'To ensure that this transaction is operated by the account itself, please input the fund password',
		'putCoinSure':'Currency release confirmation',
		'sigleLoss':'Smallest single stroke',
		'sigleLossInput':'Please input single minimum',
		'inputPlacehold':'Please enter',
		'waitBuyPay':'The seller has placed an order waiting for the buyer to pay',
		'waitSellCoin':'You have paid and are waiting for the seller to release money',
		'sureAfterCoin':'The buyer has paid, please check and confirm the receipt before releasing the currency',
		'waitApeal':'Please wait patiently for customer service to handle the order complaint',
		'effectiveNum':'Please enter a valid value'
	},
	orderStatus:{
		'apeal': 'in complaint',
		'cancel': 'cancelled',
		'orderCancel': 'the order has been cancelled',
		'finish': 'completed',
		'finishPay':'Paid',
		'orderFinish': 'the order has been completed',
		'waitPay': 'to be paid',
		'waitCollected':'To be collected',
		'orderPay': "please pay the seller if the order is successful.",
		'waitCoin': 'coins to be released',
		'cancelTip':'Cancel current order?',
		'cancelBtn':'Revoke',
		'goBind':'Debinding',
		'bindTip':'If the audit fails, the deposit you paid will be returned to your usdt legal assets account',
		'repairMoney':'Amount of supplementary payment',
		'returnTip':'Please wait patiently for the payment',
		'canBlance':'Assets available in usdt French currency account',
		'repairNum':'Supplementary deposit',
		'returnDeposit':"After returning the deposit, you can't use the card function. Do you want to return it?",
	},
	recharge:{
		select:'Select currency',
		qrcode:'Charging QR code',
		address:'Charging address',
		num:'Charge quantity',
		numEmpty:"Please enter the quantity of charged currency",
		asset:'Asset password',
		assetEmpty:'Please enter the asset password',
		assetNum:'Please input 6-digit digital asset password',
		rechargeImg:'Money filling voucher',
		tip:'reminder',
		uploadTip:'*Click here to upload or drag the image here (* JPG / * PNG / * JPEG)',
		tipTxt1:'*Before recharging, please carefully check the name of the recharging currency. If the recharging currency is wrong, the asset cannot be recovered.',
		tipTxt2:'*Using usdt address to charge money requires 2 network confirmations to get to the account.',
		setPwd:'Please set the transaction password',
		'tip2':'Please do not recharge any ',
		'tip3':'Assets, otherwise the assets will not be recovered',
		'addressId':'Blockchain transaction ID (optional)',
		'addressHash':'Please enter the transaction hash value',
		'rechargeImage':'Please upload the voucher',
		'chain':'Chain name',
		'infactMoney':'Actual arrival'
	},
	withdraw:{
		address:'Withdrawal address',
		addressEmpty:'Please enter the address of withdrawal',
		num:'Withdrawal quantity',
		numEmpty:'Please enter the quantity of withdrawal currency',
		maxNum:'Maximum available',
		fee:'fee',
		all:'All',
		addressEditor:"Address",
		remark:'Remark',
		remarkEmpty:'Please enter comments',
		phoneVerify:'Mobile phone verification',
		emailVerify:'Mailbox verification',
		'minNum':'Minimum withdrawal',
		'tip1':'The service charge is for reference only. Please refer to the actual amount',
		'tip2':'There is no service charge for transferring money in the station',
		'mySelf':'The money withdrawal address entered cannot be your own charging address'
	},
	assetsRecord:{
		btn:'screen',
		walletAccount:'Wallet account',
		contactAccount:'Contract account',
		legalAccount:'French currency account',
		'currencyAccount':'Currency account'
	},
	trasfer:{
		account:"Opposite account",
		accountEmpty:'Please enter the opposite account',
		num:'Transfer quantity',
		numEmpty:'Please enter the transfer quantity',
		trasfermoney:'Transfer amount',
		moneyEmpty:'Please enter the transfer amount',
		trasfer:'transfer accounts',
		money:'amount of money',
		available:'available',
		turn:'Transfer quantity',
		turnEmpty:'Please enter transfer quantity',
		sureTurn:'Please enter transfer quantity'
	},
	person:{
		title:'Personal Center',
		verification:'Authentication',
		set:'security setting',
		invite:'invitation',
		realName:'Real name',
		realNameEmpty:'Please enter your real name',
		realNo:"ID number",
		realNoEmpty:'Please enter your ID number',
		submit:'Submit for review',
		front:'Please upload the photo of ID with head photo',
		behind:'Please upload your photo with ID card',
		email:'Bind mailbox',
		phone:'Binding mobile phone',
		once:'Bind now',
		update:'modify',
		loginTip:'It is used to log in and ensure the security of the account. It is recommended to clean it regularly.',
		assetsTip:'It is used for security verification when charging and withdrawing currency.',
		emailTip:'Used for security verification when logging in, withdrawing currency, retrieving password and modifying security settings.',
		reset:'Reset',
		updatePwd:'Modification succeeded',
		bond:'Bound',
		'name':'full name',
		'nameInput':'The real name authentication name passed the audit, and cannot be edited'
	},
	realName:{
		'type':' certificate type ',
		'idCard': 'ID card',
		'passport': 'passport',
		'surname':' last name ',
		'surnameInput':' please enter your last name ',
		'name': 'name',
		'nameInput':'Please enter your name',
		'number': 'ID number',
		'numberInput': 'please input your ID number',
	},
	payMethods:{
		'wechat':'Wechat',
		'wechatInput':'Please input your micro signal',
		'wechatQrcode':'Add wechat collection QR code',
		'wechatEmpty':'Please bind wechat collection method',
		'bank':'Bank card',
		'bankNum':'Bank card number',
		'bankInput':'Please enter your bank card number',
		'bankName':'Bank of deposit',
		'bankNameInput':'Please enter the bank name',
		'bankAddress':'Account opening branch (address)',
		'bankEmpty':'Please bind bank card collection method',
		'addressInput':'Please enter the Bank branch',
		'alipay':'Alipay',
		'alipayQrcode':'Add Alipay payment two-dimensional code',
		'alipayEmpty':'Please bind Alipay collection method.',
		'select':'optional',
		'paypalInput':'Please enter your PayPal account number',
		'paypalEmpty':'Please bind PayPal payment method'
	},
	table:{
		time:"Time",
		money:"Purchase amount",
		number:"Purchase quantity",
		num:'number',
		status:"State",
		legal:"Legal currency",
		coin:'currency',
		total:'total',
		user:'available',
		frozen:'frozen',
		account:'account',
		type:'type',
		'keep':'Preservation',
	},
	layer:{
		tips:'Tips',
		emptyArea:'Please select area code',
		select:'Please check the agreement',
		'detail':'View details',
		'minMoney':'The minimum amount is',
		'maxNum':'The maximum amount is',
		'minNum':'The minimum amount is',
		'siglePrice':'Please enter valid unit price',
		'sigleNum':'Please enter the minimum amount of a single transaction',
		'sigleMoney':'Please input the minimum quantity of single transaction',
		'noSetHigh':'Cannot set multi position stop loss price higher than current market price',
		'noSetLoss':'Unable to set short position stop loss price lower than current market price',
		'customer': 'please contact customer service for handling',
		'hasOrder': 'there is an audit sheet',
		'noDeal': 'some orders have not been processed yet',
		'returnPair':' deposit is being returned, unable to make up ',
		'waitTry': 'busy operation! Please try again later ',
		'cannotNum': 'cannot be less than the minimum delegation quantity',
		'sendFair':' sending failed ',
		'refresh':' the order has been updated, please order again! ',
		'updated': 'changed password, unable to withdraw currency in 24 hours',
		'orderFinish':'The order has been completed, please return to French currency transaction',
		'canCelOrder':'You have cancelled twice today. If you cancel again, 50% of your deposit will be deducted. Do you want to continue to cancel',
	},
	user:{
		out:'Sign out',
		outTxt:'Are you sure you want to log out',
		token:'Please log in',
		outSuccess:'Exit successful',
		'address':'Scan QR code to get link address',
		'myCode':'My invitation code',
	},
	button:{
		ok:'Sure',
		cancel:'Cancel',
	},
	foot:{
		concat:'help',
		read:'Reading',
		agree:'Privacy',
		secret:"Terms",
		Legal:'statement',
		help:"Customer",
		newPeople:'Novice',
		helpCenter:'Help',
		notice:'Official',
		upload:'download',
		chanpin:'Global digital asset Center',
		tip:'warm reminder: investment is risky, and you need to be cautious when entering the market.',
		book:'White paper',
		guanfangfuwu:'official',
		zhichi1:'support',
		zhichi2:'service',
		shangbishenqing:'Currency application',
		shangbishenqing2:'API documentation',
		shangbishenqing3:'Bico College',
		shangbishenqing4:'New currency subscription',
		shangbishenqing5:'Cloud computing miner',
		shangbishenqing6:'Key quantification',
		shangbishenqing7:'Option sustainability',

		'huobi1': 'appl',
		'huobi2': 'submit',
		'huobi3': 'interface',
		'huobi4': 'service',
		'huobi5': 'Android',
		'huobi6': 'apple',
		'huobi7': 'desktop',
		'huobi8': 'tization',
		'huobi9': 'white',
		'huobi10': 'invite',
		'huobi11': 'novice',
		'huobi12': 'block',
		'huobi13': 'about',
		'huobi14': 'intera',
		'huobi15': 'partner',
		'huobi16': 'online',

		'huobi17': 'service',
		'huobi18': 'supported',
		'huobi19': 'terminal',
		'huobi20': 'innovation',
		'huobi21': 'more',






















	},
	codeTxt:{
		error:'operation failed',
		errorRequire:'The information has been processed',
		noFind:'not found',
		serviceError:'Server error',
		'cross':'unauthorized operation',
		codeError:'Wrong verification code',
		transPwd:'Wrong transaction password',
		noAuthentication:'No real name authentication',
		authentication:'User authenticated',
		waitAuthent:'Real name verification in progress',
		noWallet:'Insufficient wallet balance',
		oldPwd:'Wrong old password',
		noRecomment:'No referrer found',
		loginPwdError:'Wrong login password',
		accountOr:'Wrong account or password',
		userNoFind:'User not found',
		hasAcount:'Account already exists',
		hasEmail:'The mailbox number has been bound',
		hasPhone:'The mobile number has been bound',
		AccountDisable:'Account is disabled',
		lowWithdraw:'Less than the minimum withdrawal',
		appleWait:'You have applied, please wait patiently',
		addressError:'Wrong address',
		lowBuy:'Less than minimum purchase amount',
		cancelOrder:'In matching transactions, the order cannot be withdrawn',
		noOrder:'Order cannot be cancelled',
		closeOrder:'This order cannot be closed temporarily',
		accountExit:'Real name authentication is required for legal currency transactions',
		'rulePay':'You can only select the specified collection and payment method',
		'hasNickName':'Nickname already in use',
		'setNickname':'Please set your nickname first',
		withdrawNum:'Deduct handling charges if the amount of money withdrawn is insufficient',
		placeOrder:'The risk is too high to place an order!! Please increase the deposit in advance',
		orderExit:'Order does not exist',
		profileHigh:'Stop profit price is higher than transaction price',
		lossLow:'Stop loss price should be lower than transaction price',
		profileLow:'The profit stop price should be lower than the transaction price',
		lossHigh:'Stop loss price is higher than transaction price',
		'fundingloss':'Insufficient funding',
		'hasReciveAccount':'The collection account number already exists',
		'hasBankAccount':'The bank card number already exists',
		'mustRepair':'Need to pay margin',
		'cannotLoss':'The entrusted price cannot be less than the current market price',
		'cannotHigh':'The entrusted price cannot be greater than the current market price',
		'cannotSurplus':'The number of closed positions cannot be greater than the number of remaining positions',
		inviteError:'The invitation code is invalid',
		transferNum:'Deduct service charge if transfer quantity is insufficient',
		transactionBusy:'Busy transactions',
		updateTranscat:'Change of transaction password succeeded',
		withdrawWait:'Currency withdrawal under review',
		examine:'Under review',
		binding:'Binding succeeded',
		addSuccess:'Successfully added',
		trasferSuccess:'Transfer succeeded',
		updatePwd:'Change transaction password succeeded',
		orderSuccess:'checkout success'
	}
}