module.exports =  {


	bico:{
		W01: "Income Withdrawn",
		W02: "Income In advance",
		W03: "Weekly",
		W04: "Monthly",
		W05: "Quarterly",
		W06: "Annualized",
		W07: "Step 1",
		W08: "Step 2",
		W09: "Step 3",
		W10: "Step 4",
		W11: "Select USDT Management",
		W12: "Select USDT Financial",
		W13: "Join The Interest",
		W14: "Waiting Rate",
		W15: "How To Calculate The Income oF The Ongoing Plan?",
		W16: "Planned income in progress will freeze the Amount of investment, and will be settled automatically when the corresponding period of investment arrives",
		W17: "How to calculate the return on investment?",
		W18: "Investment rate = deposited quantity * periodic settlement rate, and the due settlement quantity is multiplied by *% of the period (calculated on a natural day",
		W19: "Do you support early revocation?",
		W20: "The interest of investment and financial management is 100% income, and early cancellation is not supported. If early cancellation is required, 50% conversion rate loss shall be paid",
		W21: "What happens after expiration?",
		W22: "After expiration, the revenue will be calculated and settled to the user's wallet according to the user's investment quantity multiplied by the conversion rate",
		W23: "Please enter quantity",
		W24: "Please check the read agreement",
		W25: "In progress",
		W26: "My order",
		W27: "Minimum deposit",
		W28: "Maximum deposit",
		W29: "Your wallet usdt is insufficient",
		W30: "My Team",
		W31: "Improving account security",
		W32: "Station",
		W33: "View All",
		W34: "Scanning code to download app",
		W35: "More clients",
		W36: "language",
		W37: "Converted Currency",
		W38: "Bico Global station",
		W39: "BICO multi-directional trading scenario, apply for Currency in Bico Global station market and publish your smart contract",
		W40: "Submit complete project information and apply to Bico Global.",
		W41: "(Bico Global Currency application) warm prompt:",
		W42: "Items with * are required",
		W43: "Apply now",
		W44: "Full name of Currency",
		W45: "Full English name",
		W46: "Abbreviation of Currency",
		W47: "Market circulation",
		W48: "Official holdings",
		W49: "Official address",
		W50: "Block browser",
		W51: "Active area",
		W52: "White paper address",
		W53: "Online exchange",
		W54: "Project area",
		W55: "Function explanation",
		W56: "Program address",
		W57: "Address mode",
		W58: "please fill in the full name of Currency",
		W59: "please fill in your full English name",
		W60: "please fill in the English abbreviation of Currency",
		W61: "please fill in the market circulation",
		W62: "please fill in the official holding",
		W63: "please fill in the official address",
		W64: "please fill in the block browser",
		W65: "please fill in the activity area",
		W66: "please fill in the white paper address",
		W67: "please fill in the online exchange",
		W68: "please fill in the project field",
		W69: "please fill in the function explanation",
		W70: "please fill in the program address",
		W71: "please fill in the address method",
		W72: "please login first",
		W73: "please come here",
		W74: "Send verification code after",
		W75: "Send verification code",
		W76: "Submitted successfully",
		W77: "Please complete the form",
		W78: "Industry Innovation Leader",
		W79: "7 * 24 - Hour Guard",
		W80: "Anti Fraud Positive Wind",
		W81: "Security Control Capability",
		W82: "Access face recognition and verification capability in 2018 to make the transaction more reassuring;",
		W83: "Start the certified advertiser mode in 2018 to make the transaction safer;",
		W84: "In 2018, we will launch innovative functions such as one click coin buying to make the transaction more convenient.",
		W85: "The industry's first 7x24 customer service support and professional service",
		W86: "Rear end risk control 7x24 manual patrol, rapid response",
		W87: "Serve tens of millions of users in more than 170 countries with heart.",
		W88: "Safety education reached 3.6 million + person times",
		W89: "Online medium and high-risk Currency withdrawal interception capability in 2022",
		W90: "In 2022, the ability to intercept and block the swindle of pig killing tray will be realized in advance.",
		W91: "Intensive cultivation of risk control information, focusing on pre-warning and prevention and control",
		W92: "Continuously iterate the risk control strategy, and the strategy factor covers the whole business scenario",
		W93: "",
		W94: "Bulk transaction, small flash purchase, exchange merchant security certification, transaction guarantee",
		W95: "Legal Currency merchant",
		w96: "Limit quantity",
		W97: "Transaction unit price",
		W98: "Payment method",
		W99: "peration transaction",
		W100: "Inspection",
		W101: "Transaction order quantity:",
		W102: "Currency",
		W103: "Collection method",
		W104: "Bank card",
		W105: "Alipay",
		W106: "Wechat",
		W107: "Please select a Currency",
		W108: "Buy",
		W109: "Sell",
		W110: "Quantity",
		W111: "Price",
		W112: "Cumulative",
		W113: "Turnover",
		W114: "Closed",
		W115: "Previous page",
		W116: "Next page",
		W117: "Invite friends to join us",
		W118: "Maximum enjoyment",
		W119: "96% commission reward",
		W120: "Number of people invited (person)",
		W121: "Direct income",
		W122: "Indirect income",
		W123: "Copy link",
		W124: "My team",
		W125: "Invite friends to earn money together",
		W126: "There is no upper limit on delivery upon registration",
		W127: "My commission:",
		W128: "Transferred",
		W129: "Transfer wallet",
		W130: "Total income",
		W131: "Direct income",
		W132: "Indirect income",
		W133: "My subordinates",
		W134: "Registration time",
		W135: "User level",
		W136: "Direct subordinate",
		W137: "Yes",
		W138: "No",
		W139: "Revenue record",
		W140: "Revenue",
		W141: "Transfer record",
		W142: "Transfer time",
		w143: "Transfer: ",
		W144: "Receive wallet",
		W145: "My wallet",
		W146: "Transfer wallet",
		W147: "Full commission",
		W148: "Transferred:",
		W149: "Remaining delimitable:",
		W150: "Transfer quantity",
		W151: "Cancel",
		W152: "OK",
		W153: "Direct user",
		W154: "primary agent",
		W155: "Non direct user",
		W156: "Secondary agent",
		W157: "please enter The transfer quantity",
		W158: "Insufficient quantity",
		W159: "Transfer succeeded",
		W160: "No Record",

		W161: "Transfer",
		W162: "Cash Withdrawal",
		W163: "Charge Money",
		W164: "Asset Record",
		W165: "Lightning",
		W166: "OptionBill",
		W167: "MeRecord",
		W168: "FinaRecord",
		W169: "Expand",
		W170:"Set Nickname",

		W180: "Start Registration, Digital Journey",
		W181: "Register Your Account",
		W182: "20 Minutes",
		W183: "Deferred Payment Commitment",
		W184: "Online For 5 Years",
		W185: "0 Complaint",
		W186: "600 Million Users Throughout",
		W187:"120+",
		W188: "Countries",
		W189: "Daily Trading Volume Reached",
		W190: "500 Million",
		W191:" USDT",
		W192:" Phone",
        W193:" Mailbox",
		W194:" Search - Area Code Such As 86",

		W195: "User Authenticated",
		W196: "Miner Does Not Exist",
		W197: "Insufficient Fuel For Mining Machinery",
		W198: "The Contract Price of Mining Machinery Is Insufficient",
		W199: "The Quantity Has Rreached The Purchase limit",
		W200: "Insufficient Number of Mining Machines",
		W201: "Miner Started or Ended",
		W202: "Miner Not Finished",
		W203: "Mining Machine Income Received",
		W204: "Warm Tips: Businesses Cannot Place Orders To Trade Their Own Advertisements",

		W205: "Signed in today, no need to sign in again",
		W206: "Star chain miner",
		W207: "New cloud computing power, easy to gain digital currency anytime, anywhere",
		W208: "Novice tutorial",
		W209: "Recharge fuel",
		W210: "Invite friends",
		W211: "Mining Machinery mall",
		W212: "Estimated",
		W213: "Service cycle",
		W214: "Day",
		W215: "Fuel energy",
		W216: "Miner Price",
		W217: "Contractprice",
		W218: "Sold out",
		W219: "Purchase",
		W220: "Sold",
		W221: "My miner",
		W222: "Estimated",
		W223: "Estimated Return",
		W224: "Service cycle",
		W225: "Fuel energy",
		W226: "Energy loss",
		W227: "Dug",
		W228: "Capacity gain",
		W229: "Static income",
		W230: "Start time",
		W231: "Output type",
		W232: "Contractprice",
		W233: "Purchase fuel",
		W234: "My income",
		W235: "Receive income",
		W236: "Static income",
		W237: "Machineacity",
		W238: "Staticpacity",
		W239: "Mining days",
		W240: "Mining machine income can be claimed",
		W241: "Starting energy",
		W242: "Energy loss",
		W243: "Mining machine calculation force",
		W244: "Mining machine output",
		W245: "Static output",
		W246: "Static income receivable",
		W247: "Purchase mining machine",
		W248: "Fuel loss",
		W249: "Number of mining machines",
		W250: "Restricted",
		W251: "Taiwan",
		W252: "Sold quantity",
		W253: "Cancel",
		W254: "Login",
		W255: "Year",
		W256: "Month",
		W257: "Day",
		W258: "Start miner",
		W259: "Started",
		W260: "Has ended",
		W261: "Started",
		W262: "Claim succeeded",
		W263: "Received income",
		W264: "Start successfully! You can receive income after the service expires",
		W265: "Purchase succeeded. The miner has been added to my miner. Please go to check and start",
		W266: "Daily check-in",
		W267: "Bico Global signs in every day to earn rich returns, with up to 96% revenue for seven consecutive days",
		W268: "Sign Inlist",
		W269: "Sign in every day to receive rewards",
		W270: "On the first day, sign in to receive rewards",
		W271: "The next day, sign in to receive rewards",
		W272: "On the third day, sign in to receive rewards",
		W273: "On the fourth day, sign in to receive rewards",
		W274: "On the fifth day, sign in to receive rewards",
		W275: "On the sixth day, sign in to receive rewards",
		W276: "Sign in for rewards for seven consecutive days",
		W277: "Sign in",
		W278: "Checked in",
		W279: "Signed in today!",
		W280: "Check in succeeded!",

		W281:"Bico Global",
		W282: "Star chain mining machine cloud computing power global station",
		W283: "Welcome to Bico Global metauniverse, a blockchain based metauniverse where you can explore, mine and trade with other players",
		W284: "Purchase at Bico Global",
		W285: "Read the white paper",
		W286: "What is a star chain?",
		W287: "Star chain is a project capable of using blockchain and decentralization to commit to unlimited development and practice the real vision of a new financial model",
		W288: "The interaction and social interaction between people have become extremely virtual. Most people have transferred their social and business relations to mobile phones and computers. Nowadays, the global epidemic has made us immerse in the Internet longer than before. These new habits have become permanent behavioral and cultural changes, irreversibly changing the way we think and accept things",
		W289: "In this case, it is a social responsibility to create an interesting and adaptive environment for personal development and profit in the virtual space. This is the core spirit of our star chain",
		W290: "An ecosystem ready for development",
		W291: "We are actually building a space station",
		W292: "Digital real estate has become a legal asset type, which is worth considering by investors. This kind of asset will appreciate exponentially in the short term",
		W293: "From this point of view, the star chain token has become an investment tool for purchasing virtual land in the star chain station. It will simulate a real world space station located in the real quadrant of the galaxy. The following are some key points of the star chain ecosystem",
		W294: "Starr token",
		W295: "The practical token supported by the Ethernet chain serves various applications as the foundation in the star chain ecosystem",
		W296: "Homogeneous, transferable digital assets, equivalent to satellites and any other digital property in the star chain meta universe",
		W297: "Universe",
		W298: "Gamified 3D meta universe virtual space in the star chain ecosystem",
		W299: "Introduction",
		W300: "Star chain",
		W301: "The Starr token will be applied in the star chain ecosystem to vote on Dao to ensure that the project is self-sustaining and has no controller",
		W302: "The star chain ecosystem is a place to show stral users through graphics. These users are located in the meta universe virtual space",
		W303: "Tarket",
		W304: "The star chain market enables participants to manage and trade sate NFTs, which are priced by star",
		W305: "Preemptive Experience",

		W306: "Wrong community token password in the group",
		W307: "The community system in the group is being upgraded, please enter later",
		W308: "Click to upload",
		W309: "Please use Bico Global group chat community token password to enter",
		W310: "Please enter the group chat community token password",
		W311: "You are not registered or logged in. If you have an account, please log in or register",
		W312: "Your browser does not support socket",
		W313: "Minimum subscription quantity",
		W314: "Maximum subscription quantity",
		W315: "The remaining subscription quantity is insufficient",
		W316: "Please check the agreement",
		W317: "Successful subscription",
		W318: "Subscription failed",
		W319: "Please enter an 11 digit mobile phone number",
		W320: "Please enter the correct email account",
		W321: "Tips: you have successfully bound",
		W322: "The identity account has been authenticated",
		W323: "Loan Request", 
		W324: "Worry-free lending, easy and fast submission of applications, enjoy high VIP services", 
		W325: "Submit your application at Bico Global for fast access to loan services", 
		W326: "Contact", 
		W327: "ID No.", 
		W328: "Passport No.", 
		W329: "Number of loans", 
		W330: "Loan currency", 
		W331: "Wallet Address", 
		W332: "Additional Notes",



	},










	nav:{
		home:'Home',
		currency:'Buy Crypto',
		contract:'ContracT',
		miaoheyue:'Option second',
		assets:'Asset management',
		help:'Customer help',
		about:'About us',
		log:'Log In',
		register:'Sign Up',
		Language:'English',
		account:'account',
		person:'Personal assets',
		order:'order',
		orderNum:'Order Number',
		iconName:'Icon properties',
		quota:'Index slash/',
		numEmpty:'Please input the Number of hands',
		hand:'hand',
		handValue:'Position value',

	},
	verification:{
		logoName:'Log In',
		registerName:'Sign Up',
		forgetName:'Forget',
		loginTxt:'Log In with your email or phone Number',
		forgetTxt:'Retrieve Password',
		phone:'Phone',
		email:'Email',
		'emailRight':'Please enter the correct email address',
		agree:'I have read and agree',
		reset:'Reset',
		return:'Return to login page',
		myself:'You cannot specify yourself',
		'account':'Please enter your account Number',
		'accountAplay':'Please input your own Alipay account.',
	},
	form:{
		phoneNum:'cell-phone Number',
		account:'Email or mobile Number',
		accountEmpty:'Please enter email or mobile Number',
		loginPwd:'Login password',
		loginPwdEmpty:'Please enter the login password',
		loginPwdRight:'Please enter 6-18 digit login password',
		loginSurePwd:'Confirm password',
		loginSureEmpty:'Please enter the confirmation password',
		forget:'Forget password',
		pwdDifferent:'Two password entries are inconsistent',
		noAccount:'No account, now',
		haveAccount:'Existing Account, Now ?',
		email:'Email',
		loginEmail:'Please enter your email Number',
		phone:"Please enter your mobile Number",
		code:'Send',
		verification:'verification code',
		codeEmpty:'Please enter the verification code',
		emailNo:'Email verification code',
		emailNoEmpty:'Please enter email verification code',
		oldPwd:'Original password',
		oldPwdEmpty:'Please enter the original password',
		newPwd:'New password',
		newPwdEmpty:'Please enter the new password',
		sureNew:'Confirm new password',
		sureNewEmpty:'Please enter the confirmation password',
		inviteEmpty:'Please enter the invitation code',
		sure:'Sure',
		select:'Please select',
		loginSuccess:'Login successful',
		assetsCruent:'Please enter a 6-digit digital asset password',
		profileEmpty:'Please enter the stop profit price',
		lossEmpty:'Please enter stop loss price',
		registerSuccess:'login was successful',
		emailError:'Email verification code error',
		bindPhone:'Please bind your mobile phone Number',
		bindEmail:'Please bind email Number',
		phoneInput:'Please input SMS verification code',
		phoneSms:'SMS verification code',
		phoneSmsError:'SMS verification code error',
		emailSmsError:'Email verification code error'
	},
	tip:{
		use:'User agreement',
		privacy:'Privacy policy',
		noRecord:"No data available",
		uploadFail:'Upload failed',
		uploadSucces:'Upload succeeded',
		uploadTip:'Upload image can only be JPG and PNG format',
		uploadSize:'Upload image size cannot exceed 2MB!',
		uplimit:'Upload up to three',
		upImg:'Please upload the voucher',
		submitTxt:'Submitted successfully',
		sendSuccess:'Sent successfully',
		develop:'Coming soon'
	},
	home:{
		mark:"Contract Transaction",
		coinMark:"Currency Transaction",
		checkPair:'View the transaction market',
		introduce:'Focus on digital Currency derivatives trading services',
		title_1:'Good faith based on',
		title_2:'Powerful empowerment',
		title_3:'Mainstream transactions',
		title_4:'Multiterminal device',
		introduceContent_1:'Safe and transparent, compliant transactions',
		introduceContent_2:'Excellent technical team, top intelligent engine',
		introduceContent_3:'The smoothest usdt perpetual contract trading service',
		introduceContent_4:'Consider browser, IOS and Android App',
		experice:'Institutional and market trading experience',
		contract:"Contractual transactions",
		contractTxt:'100 times leverage, perpetual contract',
		coin:'Currency transaction',
		coinTxt:'Top intelligent matchmaking engine to guarantee transaction',
		assets:"Asset transactions",
		assetsTxt:'Transparent asset management',
		legalTxt:'Easy access to digital Currency assets',
		huobi1:'Bico Global 24 - Hour Cumulative Service Turnover',
		huobi2:'USD',
		huobi3:'Bico Global services more than 120 countries and tens of millions of users, while providing reliable digital assets and trading services',
		huobi4:'Global leader in trading volume',
		huobi5:'Fast mechanism, real-time and efficient transaction',
		huobi6:'Global multi-user trust',
		huobi7:'Eight year encryption digital contract center brand',
		huobi8:'Industry s top encryption data security',
		huobi9:'Brand encryption protects your digital Currency',
		huobi10:'Deal For',
		huobi11:'Latest Price',
		huobi12:'Trend oF',
		huobi13:'24H Highest',
		huobi14:'24H Min',
		huobi15:'24H Hour',
		huobi16:'Multi terminal free trade, fast realization of terminal mobile service',
		huobi17:'IOS, Android, windows, MAC, Tablet, MAC And other Platforms Functions',
		huobi18:'Bico Global Account Now And Start Your From Here',
		huobi19:'If you buy 100 yuan or more digital Currency for the first time, you can contact customer service in novice welfare to get 10 yuan bitcoin reward!',
		huobi20:'Safe Reliable And Reliable',
		huobi21:'Price Trend',
		huobi22:'Asia Pacific Price',
		huobi23:'See More Quotes',

		huobi24:'Bico Global Station',
		huobi25:'Bico Global Station',
		huobi26:'Bico Global Korea',
		huobi27:'Bico Global Singapore',
		huobi28:'Official services',
		huobi29:'Currency application',
		huobi30:'Standard second contract',
		huobi31:'Official help',
		huobi32:'New Currency subscription',
		huobi33:'Cloud mining',
		huobi34:'API Documentation',

		'huobi35': "Sign Up Bico Global Digital Ecological Global Station Account To Start The Digital Currency Journey",
		'label108': "loading",
		'xbsg1':'Bico Global',
		'xbsg2': 'defi new Currency subscription',
		'xbsg3': 'the subscription project is a new digital college product of defi',
		'xbsg4': 'subscription item "usdt defi machine gun pool", "acquisition of usdt for subscription item',
		'xbsg5': 'you can participate if you hold usdt, and the minimum subscription Amount shall be subject to the project issuance standard usdt',
		'xbsg6': 'project subscription',
		'xbsg7': 'I want to participate',
		'xbsg8': 'total issued Amount:',
		'xbsg9': 'estimated revenue',
		'xbsg10': 'minimum quantity',
		'xbsg11': 'end time',
		'xbsg12': 'participate',
		'xbsg13': 'participated',
		'xbsg14': 'estimated revenue',
		'xbsg15': 'Number of participants',
		'xbsg16': 'participation time',
		'xbsg17': 'ended',
		'xbsg18': 'done',
		'xbsg19': 'revenue',
		'xbsg20': 'subscription',
		'xbsg21': 'start time',
		'xbsg22': 'end time',
		'xbsg23': 'ended',
		'xbsg24': 'current subscription Currency of the project',
		'xbsg25': 'total issued Amount',
		'xbsg26': 'total current issued quantity of the project',
		'xbsg27': 'minimum subscription quantity',
		'xbsg28': 'current minimum purchase quantity of the project',
		'xbsg29': 'start time',
		'xbsg30': 'end time',
		'xbsg31': 'while trying to strive for high returns for users, subscription will screen the audited, well-known and high-quality subscription projects in the industry. The platform will not bear any losses caused by the security problems of smart contracts on the project chain for subscription projects, revenue distribution and other related services',
		'xbsg32': 'subscription Currency',
		'xbsg33': 'purchase quantity',
		'xbsg34': 'all',
		'xbsg35': 'current project progress',
		'xbsg36': 'total issued Amount of current project',
		'xbsg37': 'completed quantity of current project',
		'xbsg38': 'current progress',
		'xbsg39': 'fluctuation profit value',
		'xbsg40': 'estimated revenue received',
		'xbsg41': 'I m sure I know the sources of risks and benefits',
		'xbsg42': 'cannot exit',
		'xbsg43': 'participate now',
		'xbsg44': 'transaction rules',
		'xbsg45': 'participation succeeded',
		'xbsg46': 'start interest calculation',
		'xbsg47': 'stop interest calculation',
		'xbsg48': 'principal and interest received',
		'xbsg49': 'n days',
		'xbsg50': 'n + 2 days',
		'xbsg51': '1. The subscription item is the product of the New College of defi.',
		'xbsg52': '2. Subscription item "usdt defi machine gun pool", "acquisition of usdt for subscription item',
		'xbsg53': '3. You can participate with usdt, and the minimum subscription quantity shall be subject to the project issuance standard usdt.',
		'xbsg54': '4. The subscription Currency of the project will realize the distribution income in the Number of participants in time, and this part of the income will be distributed in the form of usdt.',
		'xbsg55': '5. The platform may charge a certain service fee according to the project release mode, "depending on the release project" as the platform service fee, and the rest will be distributed to participating users.',
		'xbsg56': '6. After participating in the issuance and subscription of the project, you agree to the income and interests of the participants of the project. When the Number of subscribed copies of the project fails to meet the release requirements, your Number of participation cannot be returned.',
		'xbsg57': '7. Risk warning: the product of this liquidity subscription project is innovative digital Currency financial derivatives. Bico will not bear the loss of assets caused by uncontrollable risks of the third party such as contract loopholes and the project party running away. ',
		'xbsg58': 'description of risk and income sources',
		'xbsg59': 'the mining product itself has risks, and the platform does not guarantee the principal and income. The annualized income is only for reference, and the actual distribution income comes from the mining income of the platform.',
		'xbsg60': 'I see',


		'huobi36': 'Optional',
		'huobi37': 'Tion',
		'huobi38': 'Price',
		'huobi39': 'Increase',
		'huobi40': 'Mobile Phone Number / Email Number',
		'huobi41': 'Boar',
		'huobi42': 'Currency',
		'huobi43': 'Latest price',
		'huobi44': 'Increase',
		'huobi45': '24 HMax',
		'huobi46': '24 HMin',
		'huobi47': '24 Tity',
		'huobi48': 'Trading',
		'huobi49': 'Price',
		'huobi50': 'Volume',
		'huobi51': 'Transaction',
		'huobi52': 'Selling',
		'huobi53': 'Volume',
		'huobi54': 'Market price',
		'huobi55': 'Buy At The Best Price In The Mrket',
		'huobi56': 'sell at the best price in the market',
		'huobi57': 'Opening',
		'huobi58': 'Real Time',
		'huobi59': 'Price',
		'huobi60': 'Tity',
		'huobi61': 'Iative',
		'huobi62': 'More',
		'huobi63': 'Time',
		'huobi64': 'Direction',
		'huobi65': 'Type',
		'huobi66': 'Price',
		'huobi67': 'Quantity',
		'huobi68': 'Amount',
		'huobi69': 'Cumulative',
		'huobi70': 'Average',
		'huobi71': 'Handling',
		'huobi72': 'Order',
		'huobi73': 'Time',
		'huobi74': 'Operation',
		'huobi75': 'Revoke',
		'huobi76': 'Recent',
		'huobi77': 'Status',
		'huobi78': 'Paid',
		'huobi79': 'Partial',
		'huobi80': 'All',
		'huobi81': 'Revoked',
		'huobi82': 'Ioading',
		'huobi83': 'Delegate',
		'huobi84': 'Search',
		'huobi85':'Gm',
		'huobi86': 'Please Enter',
        'huobi87': 'Please Select',
		'huobi88': 'Minimum Subscription ',
		'huobi89':'Daily revenue',
		'huobi90':'Turntable Benefits',




		once:'Download anytime and anywhere, enjoy mobile terminal',
		onceRe:'Sign Up',
		together:'Cooperation platform',
		quotation:'Markets',
		celuejiaoyi:'Strategic transaction',
		xianhuo:'Spot Trading',
		gangganjiaoyi:'Leveraged Trading',
		dazongjiaoyi:'block trade',
		heyuejiaoyi:'Derivatives',
		qiquanheyue:'Option Contract',
		benweiheyue:'Standard sustainability',
		usdtheyue:'Usdt sustainability',


		jinrongyewu:'Financial Business',
		licaishengxi:'Financial',
		xinbishengou:'New subscription',
		suocangwakuang:'Cloud mining',
		qihuojiaoyi:'Futures trade',
		huangjin:'USDT Gold',
	},



	licai:{
		'lc1':'Financial Interest',
		'lc2':'Financial management generates interest, money deposit and interest withdrawal, visual interest rate, weekly profit, monthly profit, quarterly profit and annual profit. The college s new investment and financial management opens the road of wealth',
		'lc3':'Novice Tutorial',
		'lc4':'Investment',
		'lc5':'Deposit List',
		'lc6':'Financial Management',
		'lc7':'Minimum',
		'lc8':'Maximum',
		'lc9':'My Wallet',
		'lc10':'Wallet is currently available ',
		'lc11':'Warm reminder: in order to ensure your effective income, the progress of post interest rate cannot be terminated if it is not completed ',
		'lc12':'Please choose the profit and income mode suitable for you ',
		'lc13':'I have Read The Loan Agreement ',
		'lc14':'《Financial Terms Agreement》',
		'lc15':'Determine',
		'lc16':'My Wallet',
		'lc17':'Available',
		'lc18':'Deposit',
		'lc19':'Deposited',
		'lc20':'Quantity Times',
		'lc21':'Conversion',
		'lc22':'Weekly',
		'lc23':'Monthly',
		'lc24':'Seasoning',
		'lc25':'Annualized',
		'lc26':'Financial Information',
		'lc27':'Total Revenue',
		'lc28':'Planned Income',
		'lc29':'Total Investment',
		'lc30':'Total Wallet',
		'lc31':'No Record',
		'lc32':'Financial Number',
		'lc33':'Cycle Rate Profit',
		'lc34':'Input Quantity',
		'lc35':'Rate Return',
		'lc36':'Revenue quantity',
		'lc37':'Revenue Status',
		'lc38':'Earned Income',
		'lc39':'No income',
		'lc40':'Start Time',
		'lc41':'End time',
		'lc42':'Financial Management',
		'lc43':'Fill in quantity',
		'lc44':'Selective Rate',
		'lc45':'Consent Agreement',
		'lc46':'place order',
		'lc47':'Common Problem',
	},



	contract:{
		title:'Contract closing record',
		pair:'Deal pair',
		Type:'Contract Type',
		lever:'lever',
		profile:'Current profit and loss',
		totalProfile:'Total profit',
		bond:'bond',
		average:'Building price',
		current:'Current price',
		total:'Total',
		num:'num of trade',
		transactionNum:'Total transaction',
		entrustNum:'Commission quantity',
		fee:'Charge',
		buildFee:'Charge',
		proPrice:'Stop profit',
		lossPrice:'Stop loss',
		operation:'operation',
		position:'Current position',
		trust:'Current delegation',
		from:"From",
		to:"To",
		mustBond:'Occupation of margin',
		must:'occupy USDT',
		abliyBond:'Free margin',
		noTransfer:'The current contract has a position and cannot be transferred',
		'closeHand':'Please input the Number of closing positions',
		'validCloseHand':'Please enter a valid Number of closing positions',
		'ceilNum':'Please enter the integer Number of open positions',
		'minClose':'The Number of closed positions cannot be less than 1',
		'setLoss':'Please set up stop profit and stop loss',
		'profitInput':'Please enter the valid value of stop interference',
		'lossInput':'Please input the valid value of stop loss',
	},
	transaction:{
		zhangfu: 'Increase',
		createTime: 'Opening time',
		entrustList:'Delegation list',
		quanzhanjiaoyi:'All transactions',
		location:'direction',
		price:'Price',
		num:"Number",
		turnover:'Turnover',
		transactionType:'Transaction Type',
		market:'Market',
		limit:'Limit',
		marketTxt:'Market',
		limitTxt:'Limit',
		goodPrice:'Trade at current best price',
		buy:'Buy / long',
		buySigel:'long',
		sell:'Sell / short',
		sellSigel:'short',
		updateContract:'Stop profit/stop loss',
		average:'close a position',
		averageType:'Close out Type',
		averagePrice:'Closing price',
		newPirce:'Latest price',
		highPrice:'24 highest',
		lossPrice:'24 minimum',
		amountPirce:'open interest',
		averageSuccess:'Closing position successful',
		waitPrice:'Commission price',
		leverage:'Leverage multiple',
		hands:'Hand count',
		handVolum:'Number of hands',
		firstPrice:'First hand value',
		limitBuyTip:"If the entrusted price is higher than the market price, you can'T buy it",
		limitSellTip:"The entrusted price is lower than the market price and cannot be sold",
		efee:'Closing fee',
		all:'Historical transactions',
		newDeal:'Latest deal',
		contractInfo:'Brief introduction to the contract',
		closeRecord:'Closing record',
		handNum:'Hold hand Amount',
		closeNum:'close position Amount',
		closeValue:'Closing value',
		closeBond:'Closing margin',
		hasBond:'Position margin',
		allType:'All types',
		direction:'Trading direction',
		sustainable:'Sustainable',
		frontSustainable:'Positive sustainability',
		date:'due date',
		computCoin:'Valuation Currency',
		totalCoin:'Settlement Currency',
		transactionSize:'Contract size',
		lossest:'Minimum price change',
		occupy:'Entrusted occupation',
		userBlance:'balance',
		planLoss:'Expected profit and loss',
		canAverage:'Number of tied hands',
		enterAvarageNum:'Input the Number of closing positions',
		avaragePrice:'close rate',
		'moreStore':'Multi warehouse',
		'emptyStore':'Empty position',
	},
	coin:{
		buy:'purchase',
		sell:'sell out',
		bond:'Position margin',
		fee:'Opening service charge',
		think:'Think again'
	},
	option: {
        title: "Option second",
        buyupreward: "Bullish total",
        buydownreward: "Total bearish",
        quantity: "Opening Amount",
        myamount: "My opening",
        buyup: "Bullish",
        buydown: "Bearish",
        history: "Previous results",
        seriers: "The First",
        period: "Stage",
        currentoption: "Current contract period",
        openprice: "Opening price",
        currentprice: "Current price",
        openprice1: "Opening price",
        closeprice: "Closing price",
        opentime: "Opening time",
        closetime: "Closing time",
        progress: "Contract schedule",
        loginFirst: "Please log in first!",
        selectAmount: "Please select the Number of pending orders",
        balancenotenough: "Your available balance is insufficient!",
        betsuccess: "Pending order succeeded ！",
        noopening: "No Option Contract",
        col_createTime: "Creation Time",
        col_direction: "Prediction Direction",
        col_result: "Prediction Results",
        col_optionNo: "contract periods",
        col_betAmount: "Opening Amount",
        col_rewardAmount: "Bonus Amount",
        col_fee: "Opening Fee",
        col_winfee: "Pumping Point",
        win: "Success",
        lose: "Fail",
        wait: "Have Hand",
        avaliablebalance: "My Quota",
        login: "Please log in first",
        kline: "Real-Time Quotes",
		qishu: "Number Contract Periods",
		kaicangjin: "Opening Amount",
		daikaishi: "To start",
		shengli: "victory",
		shibai: "fail",
		pingju: "it ends in a draw",
		jjshu: "Bonus Amount",
		kcsxf: "Opening fee",
    },
	assets:{
		assets:'AssetValuation',
		account:"MyAccount",
		recharge:"Filling",
		withdraw:"Withdraw",
		withdrawFail:'Failed To Currency',
		transfer:'Transfer',
		record:"Records",
		carry:"Station",
		option:'OpTionAssets',
		mine:"Mine Wallet",
		wallet:"Wallet",
		contact:"Contract",
		coin:'Currency',
		Currency:'Legal Currency',
		walletAssets:"Wallet Assets",
		contactAssets:"Contractual Assets",
		currencyAssets:"French Currency",
		coinAssets:'Currency assets',
		copySuccess:'Copy Successful',
		copyFail:'copy Failed',
		copyAddress:'Copy Address',
		del:'Delete',
		delsuccess:'Deleted',
		add:'Add',
		behindRecharge:'Background Recharge',
		behindReduce:'Background Reduction',
		transferEnter:'Transfer out',
		trasferInfo:'Transfer In',
		trasferSuccess:'Draw success',
		handWarehouse:'Manual closing',
		forceWarehouse:'Compulsory close out',
		profileWarehouse:'Closing position',
		lossWarehouse:'Stop loss and close out',
		insideEnter:'Internal transfer out',
		insideInfo:'Internal transfer in',
		cancelEntrust:'Cancellation of entrustment',
		cancelSuccess:'Undo successful',
		setProfile:'Setup succeeded'
	},
	legal:{
		dealRecord:'Currency transaction record',
		buy:"I want to buy it",
		sell:"I want to sell it",
		acceptor:'Acceptor',
		acceptorsj:'Acceptance merchant',
		jiaoyidongtai:'Transaction dynamics',
		title:'BUY',
		money:'Please enter the Amount',
		price:'Unit price about',
		successTxt:'success',
		waitTxt:'Waiting for receipt',
		withdrawWait:'In the process of raising coins',
		examineFail:'Audit failed',
		record:'Transaction record',
		Number:'Number of transactions',
		aveprice:'Average transaction price',
		methods:'Collection method of French Currency',
		methosTxt:'The collection method when the user receives the Currency.',
		addMethods:'Add collection method',
		set:'Set up',
		check:'See',
		verify:'Please verify your real name first',
		nickname:'French Currency trade nickname',
		nicknameTxt:'A personal name used in legal Currency transactions.',
		limit:'Quota',
		payMethods:'Payment method',
		canPay:'Payment required',
		orderSubmit:'Place an order',
		detail:'detail',
		select:'Select collection method',
		byNumber:'By quantity',
		byMoney:'By Amount',
		sale:'sell',
		min:'minimum',
		listBuy:'Purchase of bills',
		listSell:'Sale of bills',
		selectPay:'Choose payment method',
		sumbmitOrder:'Submit order',
		myBond:'My deposit',
		returnBond:'Refund of deposit',
		payBond:'Deposit',
		canUser:'Assets available in French Currency account',
		appealAcceptor:'Application for acceptance is under examination',
		payAcceptor:'Pay and apply for acceptance',
		onList:'On the list',
		onListDetail:'List details',
		readycancel:'Cancelled order',
		cancelList:'Cancel the order',
		totalNum:'Total',
		payTime:'Order time',
		surplusTime:'Remaining quantity',
		buyOrder:'Purchase order',
		sellOrder:'Sale order',
		orderStatus:'Order status',
		'siglePrice':'Unit Price',
		'waitBuy':'Waiting for buyers to buy',
		'waitSell':'Waiting for seller to sell',
		'appealDetail':'Details of complaint',
		'pay':'Payment',
		'putCoin':'Put money',
		'myNickname':'Nickname',
		'inputNickname':'Please enter your personal nickname',
		'ifNickname':'Please input 4-10 digit numbers, letters or Chinese characters',
		'effectiveMoney':'Please enter a valid Amount',
		'effectiveNum':'Please enter a valid quantity',
		'entrustNum':'Please input the entrusted quantity',
		'entrustCount':'The entrusted quantity is',
		'effectivePrice':'Please enter a valid commission price',
		'effectiveBig':'Please enter a commission price greater than 0',
		'minEntrustNum':'Minimum commission quantity'
	},
	legalOrder:{
		'detail':'order details',
		'appeal': 'order in complaint',
		'waitCustomer':'please wait patiently for customer service to handle',
		'buySigle':'purchase unit price',
		'orderMoney':'order Amount',
		'buyer':'buyer',
		'seller':' seller ',
		'collector':'Payee',
		'collectAccout':'collection account Number',
		'coolectQrcode':'QR code for collection',
		'reference':'reference',
		'cancelTime':'cancel time',
		'payTime':'payment time',
		'apealReason':'reasons for appeal',
		'otherReason':'Other reasons',
		'apealContent':'complaint content',
		'time':' submission time ',
		'cancelOrder':'cancel order',
		'finishPay': 'payment completed',
		'countTip': 'please pay the seller before the countdown is over, otherwise the order will be cancelled automatically',
		'sendApeal':' initiate a complaint ',
		'putCoinTip': "if you still haven'T received the seller's money after the countdown, please make a complaint",
		'sellTip':"if you still don'T receive the buyer's payment after the countdown, please make a claim",
		'mine':'my',
		'apealBtn':'Apeal',
		'apealInput':'Please enter your complaint reason',
		'subApeal':'Filing a complaint',
		'buyerTip':'I have paid, but the seller has not put money',
		'sellerTip':'Not received payment from the buyer, the buyer asked for the money',
		'cancelTip':'You are in the process of canceling the order. Please make sure you are not involved in the payment of this order. Do you want to continue to cancel',
		'yes':'Yes',
		'no':'No',
		'cancelSuccess':'Cancelled successfully',
		'pwdTip':'To ensure that this transaction is operated by the account itself, please input the fund password',
		'putCoinSure':'Currency release confirmation',
		'sigleLoss':'Smallest single stroke',
		'sigleLossInput':'Please input single minimum',
		'inputPlacehold':'Please enter',
		'waitBuyPay':'The seller has placed an order waiting for the buyer to pay',
		'waitSellCoin':'You have paid and are waiting for the seller to release money',
		'sureAfterCoin':'The buyer has paid, please check and confirm the receipt before releasing the Currency',
		'waitApeal':'Please wait patiently for customer service to handle the order complaint',
		'effectiveNum':'Please enter a valid value'
	},
	orderStatus:{
		'apeal': 'in complaint',
		'cancel': 'cancelled',
		'orderCancel': 'the order has been cancelled',
		'finish': 'completed',
		'finishPay':'Paid',
		'orderFinish': 'the order has been completed',
		'waitPay': 'to be paid',
		'waitCollected':'To be collected',
		'orderPay': "please pay the seller if the order is successful.",
		'waitCoin': 'coins to be released',
		'cancelTip':'Cancel current order?',
		'cancelBtn':'Revoke',
		'goBind':'Debinding',
		'bindTip':'If the audit fails, the deposit you paid will be returned to your usdt legal assets account',
		'repairMoney':'Amount of supplementary payment',
		'returnTip':'Please wait patiently for the payment',
		'canBlance':'Assets available in usdt French Currency account',
		'repairNum':'Supplementary deposit',
		'returnDeposit':"After returning the deposit, you can'T use the card function. Do you want to return it?",
	},
	recharge:{
		select:'Select Currency',
		qrcode:'Charging QR code',
		address:'Charging address',
		num:'Charge quantity',
		numEmpty:"Please enter the quantity of charged Currency",
		asset:'Asset password',
		assetEmpty:'Please enter the asset password',
		assetNum:'Please input 6-digit digital asset password',
		rechargeImg:'Money filling voucher',
		tip:'reminder',
		uploadTip:'*Click here to upload or drag the image here (* JPG / * PNG / * JPEG)',
		tipTxt1:'*Before recharging, please carefully check the name of the recharging Currency. If the recharging Currency is wrong, the asset cannot be recovered.',
		tipTxt2:'*Using usdt address to charge money requires 2 network confirmations to get to the account.',
		setPwd:'Please set the transaction password',
		'tip2':'Please do not recharge any ',
		'tip3':'Assets, otherwise the assets will not be recovered',
		'addressId':'Blockchain transaction ID (optional)',
		'addressHash':'Please enter the transaction hash value',
		'rechargeImage':'Please upload the voucher',
		'chain':'Chain name',
		'infactMoney':'Actual arrival'
	},
	withdraw:{
		address:'Withdrawal address',
		addressEmpty:'Please enter the address of withdrawal',
		num:'Withdrawal quantity',
		numEmpty:'Please enter the quantity of withdrawal Currency',
		maxNum:'Maximum available',
		fee:'fee',
		all:'All',
		addressEditor:"Address",
		remark:'Remark',
		remarkEmpty:'Please enter comments',
		phoneVerify:'Mobile phone verification',
		emailVerify:'Mailbox verification',
		'minNum':'Minimum withdrawal',
		'tip1':'The service charge is for reference only. Please refer to the actual Amount',
		'tip2':'There is no service charge for transferring money in the station',
		'mySelf':'The money withdrawal address entered cannot be your own charging address'
	},
	assetsRecord:{
		btn:'screen',
		walletAccount:'Wallet Account',
		contactAccount:'Contract Account',
		legalAccount:'French Account',
		currencyAccount:'Currency Account',
		optionAccount:'Option Account',
	},
	trasfer:{
		account:"Opposite account",
		accountEmpty:'Please enter the opposite account',
		num:'Transfer quantity',
		numEmpty:'Please enter the transfer quantity',
		trasfermoney:'Transfer Amount',
		moneyEmpty:'Please enter the transfer Amount',
		trasfer:'transfer accounts',
		money:'Amount of money',
		available:'available',
		turn:'Transfer quantity',
		turnEmpty:'Please enter transfer quantity',
		sureTurn:'Please enter transfer quantity'
	},
	person:{
		title:'Personal Center',
		verification:'Authentication',
		set:'Setting',
		invite:'Invitation',
		realName:'Real Name',
		realNameEmpty:'Please enter your real name',
		realNo:"ID Number",
		realNoEmpty:'Please enter your ID Number',
		submit:'Submit for review',
		front:'Please upload the photo of ID with head photo',
		behind:'Please upload your photo with ID card',
		email:'Bind Mailbox',
		phone:'Binding Mobile Phone',
		once:'Bind Now',
		update:'Modify',
		loginTip:'It is used to log in and ensure the security of the account. It is recommended to clean it regularly.',
		assetsTip:'It is used for security verification when charging and withdrawing Currency.',
		emailTip:'Used for security verification when logging in, withdrawing Currency, retrieving password and modifying security settings.',
		reset:'Reset',
		updatePwd:'Modification Succeeded',
		bond:'Bound',
		name:'Full Name',
		nameInput:'The real name authentication name passed the audit, and cannot be edited'
	},
	realName:{
		'Type':' certificate Type ',
		'idCard': 'ID card',
		'passport': 'passport',
		'surname':' last name ',
		'surnameInput':' please enter your last name ',
		'name': 'name',
		'nameInput':'Please enter your name',
		'Number': 'ID Number',
		'numberInput': 'please input your ID Number',
	},
	payMethods:{
		'wechat':'Wechat',
		'wechatInput':'Please input your micro signal',
		'wechatQrcode':'Add wechat collection QR code',
		'wechatEmpty':'Please bind wechat collection method',
		'bank':'Bank card',
		'bankNum':'Bank card Number',
		'bankInput':'Please enter your bank card Number',
		'bankName':'Bank of deposit',
		'bankNameInput':'Please enter the bank name',
		'bankAddress':'Account opening branch (address)',
		'bankEmpty':'Please bind bank card collection method',
		'addressInput':'Please enter the Bank branch',
		'alipay':'Alipay',
		'alipayQrcode':'Add Alipay payment two-dimensional code',
		'alipayEmpty':'Please bind Alipay collection method.',
		'select':'optional',
		'paypalInput':'Please enter your PayPal account Number',
		'paypalEmpty':'Please bind PayPal payment method'
	},
	table:{
		time:"Time",
		money:"Purchase Amount",
		Number:"Purchase quantity",
		num:'Number',
		status:"State",
		legal:"Legal Currency",
		coin:'Currency',
		total:'total',
		user:'available',
		frozen:'frozen',
		account:'account',
		Type:'Type',
		'keep':'Preservation',
	},
	layer:{
		tips:'Tips',
		emptyArea:'Please select area code',
		select:'Please check the agreement',
		'detail':'View details',
		'minMoney':'The minimum Amount is',
		'maxNum':'The maximum Amount is',
		'minNum':'The minimum Amount is',
		'siglePrice':'Please enter valid unit price',
		'sigleNum':'Please enter the minimum Amount of a single transaction',
		'sigleMoney':'Please input the minimum quantity of single transaction',
		'noSetHigh':'Cannot set multi position stop loss price higher than current market price',
		'noSetLoss':'Unable to set short position stop loss price lower than current market price',
		'customer': 'please contact customer service for handling',
		'hasOrder': 'there is an audit sheet',
		'noDeal': 'some orders have not been processed yet',
		'returnPair':' deposit is being returned, unable to make up ',
		'waitTry': 'busy operation! Please try again later ',
		'cannotNum': 'cannot be less than the minimum delegation quantity',
		'sendFair':' sending failed ',
		'refresh':' the order has been updated, please order again! ',
		'updated': 'changed password, unable to withdraw Currency in 24 hours',
		'orderFinish':'The order has been completed, please return to French Currency transaction',
		'canCelOrder':'You have cancelled twice today. If you cancel again, 50% of your deposit will be deducted. Do you want to continue to cancel',
	},
	user:{
		out:'Sign Out',
		outTxt:'Are you sure you want to log out',
		token:'Please log in',
		outSuccess:'Exit successful',
		'address':'Scan QR code to get link address',
		'myCode':'My invitation code',
	},
	button:{
		ok:'Sure',
		cancel:'Cancel',
	},
	foot:{
		concat:'help',
		read:'Reading',
		agree:'Privacy',
		secret:"Terms",
		Legal:'statement',
		help:"Customer",
		newPeople:'Novice',
		helpCenter:'Help',
		notice:'Official',
		upload:'download',
		chanpin:'Global digital asset Center',
		tip:'warm reminder: investment is risky, and you need to be cautious when entering the market.',
		book:'White paper',
		guanfangfuwu:'official',
		zhichi1:'support',
		zhichi2:'service',
		shangbishenqing:'Currency application',
		shangbishenqing2:'API documentation',
		shangbishenqing3:'Bico College',
		shangbishenqing4:'New Currency subscription',
		shangbishenqing5:'Cloud computing miner',
		shangbishenqing6:'Key quantification',
		shangbishenqing7:'Option sustainability',

		'huobi1': 'appl',
		'huobi2': 'submit',
		'huobi3': 'interface',
		'huobi4': 'service',
		'huobi5': 'Android',
		'huobi6': 'apple',
		'huobi7': 'desktop',
		'huobi8': 'tization',
		'huobi9': 'white',
		'huobi10': 'invite',
		'huobi11': 'novice',
		'huobi12': 'block',
		'huobi13': 'about',
		'huobi14': 'intera',
		'huobi15': 'partner',
		'huobi16': 'online',

		'huobi17': 'Service',
		'huobi18': 'Supported',
		'huobi19': 'Terminal',
		'huobi20': 'Innovation',
		'huobi21': 'More',






















	},
	codeTxt:{
		error:'operation failed',
		errorRequire:'The information has been processed',
		noFind:'not found',
		serviceError:'Server error',
		'cross':'unauthorized operation',
		codeError:'Wrong verification code',
		transPwd:'Wrong transaction password',
		noAuthentication:'No real name authentication',
		authentication:'Already Name',
		waitAuthent:'Real name verification in progress',
		noWallet:'Insufficient wallet balance',
		oldPwd:'Wrong old password',
		noRecomment:'No referrer found',
		loginPwdError:'Wrong login password',
		accountOr:'Wrong account or password',
		userNoFind:'User not found',
		hasAcount:'Account already exists',
		hasEmail:'The mailbox Number has been bound',
		hasPhone:'The mobile Number has been bound',
		AccountDisable:'Account is disabled',
		lowWithdraw:'Less than the minimum withdrawal',
		appleWait:'You have applied, please wait patiently',
		addressError:'Wrong address',
		lowBuy:'Less than minimum purchase Amount',
		cancelOrder:'In matching transactions, the order cannot be withdrawn',
		noOrder:'Order cannot be cancelled',
		closeOrder:'This order cannot be closed temporarily',
		accountExit:'Real name authentication is required for legal Currency transactions',
		'rulePay':'You can only select the specified collection and payment method',
		'hasNickName':'Nickname already in use',
		'setNickname':'Please set your nickname first',
		withdrawNum:'Deduct handling charges if the Amount of money withdrawn is insufficient',
		placeOrder:'The risk is too high to place an order!! Please increase the deposit in advance',
		orderExit:'Order does not exist',
		profileHigh:'Stop profit price is higher than transaction price',
		lossLow:'Stop loss price should be lower than transaction price',
		profileLow:'The profit stop price should be lower than the transaction price',
		lossHigh:'Stop loss price is higher than transaction price',
		'fundingloss':'Insufficient funding',
		'hasReciveAccount':'The collection account Number already exists',
		'hasBankAccount':'The bank card Number already exists',
		'mustRepair':'Need to pay margin',
		'cannotLoss':'The entrusted price cannot be less than the current market price',
		'cannotHigh':'The entrusted price cannot be greater than the current market price',
		'cannotSurplus':'The Number of closed positions cannot be greater than the Number of remaining positions',
		inviteError:'The invitation code is invalid',
		transferNum:'Deduct service charge if transfer quantity is insufficient',
		transactionBusy:'Busy transactions',
		updateTranscat:'Change of transaction password succeeded',
		withdrawWait:'Currency withdrawal under review',
		examine:'Under review',
		binding:'Binding succeeded',
		addSuccess:'Successfully added',
		trasferSuccess:'Transfer succeeded',
		updatePwd:'Change transaction password succeeded',
		orderSuccess:'checkout success'
	}
}
